<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 16:05:41 CST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#iconImageId(int)">iconImageId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/CardViewBinder.html#iconImageId">iconImageId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#iconImageId(int)">iconImageId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialViewBinder.html#iconImageId">iconImageId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk">InterstitialViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#iconImageId(int)">iconImageId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#iconImageId">iconImageId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#iconImageId(int)">iconImageId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardViewBinder.html#iconImageId">iconImageId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk">RewardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/CardViewHolder.html#iconImageView">iconImageView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialViewHolder.html#iconImageView">iconImageView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk">InterstitialViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#iconImageView">iconImageView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardViewHolder.html#iconImageView">iconImageView</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk">RewardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdImageCondition.html#init(java.lang.String,%20int,%20int)">init(String, int, int)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management">AdImageCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html#init()">init()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html#init()">init()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html#init()">init()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/MemoryCache.html#init(int)">init(int)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/MemoryCache.html" title="class in com.asynctask.management">MemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRenderer.html#init(android.app.Activity)">init(Activity)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a></dt>
<dd>
<div class="block">Init renderer.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/BannerAdRenderer.html#init(android.app.Activity)">init(Activity)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/CardAdRenderer.html#init(android.app.Activity)">init(Activity)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialAdRenderer.html#init(android.app.Activity)">init(Activity)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdRenderer.html#init(android.app.Activity)">init(Activity)</a></span> - Method in interface com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a></dt>
<dd>
<div class="block">Init renderer.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html#init(android.app.Activity)">init(Activity)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerCardAdRenderer.html#init(android.app.Activity)">init(Activity)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardAdRenderer.html#init(android.app.Activity)">init(Activity)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ADN.html#initialize(android.content.Context,%20java.lang.String)">initialize(Context, String)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#initializeMediaPlayer()">initializeMediaPlayer()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk"><span class="strong">InterstitialActivity</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The interstitial activity.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#InterstitialActivity()">InterstitialActivity()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk"><span class="strong">InterstitialAdRenderer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">Default InterstitialAdRenderer of SDK.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialAdRenderer.html#InterstitialAdRenderer(com.core.adnsdk.InterstitialViewBinder)">InterstitialAdRenderer(InterstitialViewBinder)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk"><span class="strong">InterstitialFragment</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The interstitial fragment.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialFragment.html#InterstitialFragment()">InterstitialFragment()</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk"><span class="strong">InterstitialViewBinder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">InterstitialViewBinder is used to build custom layout of InterstitialAd.</div>
</dd>
<dt><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="strong">InterstitialViewBinder.Builder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#InterstitialViewBinder.Builder(int)">InterstitialViewBinder.Builder(int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk"><span class="strong">InterstitialViewHolder</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">InterstitialViewHolder is used to hold views of layoutView in order to improve performance.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isActivated()">isActivated()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#isAdSlot(int)">isAdSlot(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">Checking whether the specific position is an ad slot or not.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#isAdSlot(int)">isAdSlot(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">Checking whether the specific position is an ad slot or not.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isClicked()">isClicked()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#isDefaultSound()">isDefaultSound()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#isEmpty()">isEmpty()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#isEnabled(int)">isEnabled(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#isFullscreenEnable()">isFullscreenEnable()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isImpressed()">isImpressed()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#isInResume()">isInResume()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitial.html#isLoaded()">isLoaded()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></dt>
<dd>
<div class="block">Checking whether the ad is loaded or not.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdReward.html#isLoaded()">isLoaded()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></dt>
<dd>
<div class="block">Checking whether the ad is loaded or not.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isLooping()">isLooping()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#isLooping()">isLooping()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isMuted()">isMuted()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#isMuted()">isMuted()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#isNetworkRoaming()">isNetworkRoaming()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#isPaused()">isPaused()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isPlayed()">isPlayed()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#isPlaying()">isPlaying()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#isPlaying()">isPlaying()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#isReady()">isReady()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdCustom.html#isReloadAd()">isReloadAd()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></dt>
<dd>
<div class="block">Whether it is in reloadAd mode or not.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#isReloadAd()">isReloadAd()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">Whether it is in reloadAd mode or not.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdView.html#isRotation()">isRotation()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></dt>
<dd>
<div class="block">Checking whether it is in rotation mode or not.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#isTablet()">isTablet()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#isTagSupported(java.lang.Object)">isTagSupported(Object)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKController.html#isTestMode(java.lang.String)">isTestMode(String)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isView0()">isView0()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isView25()">isView25()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isView50()">isView50()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isView75()">isView75()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#isViewed()">isViewed()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
