VMFiveADN 2.0.1.14 release note

*** VERSION ***
VMFiveADN 2.0.1.14


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    -
* memory enhancement
    - 
* power enhancement
    - 
* refactoring
    -
* new features
    - 
* change features
    - Interstitial: if user call show after load immediately, sdk would show ad after ad is ready
* bug
    - fix AdMob interstitial memory leakages
    
    
app
* new features
    - 
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - 