<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 18 18:47:20 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html#get(java.lang.String)">get(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html#get(java.lang.String)">get(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html#get(java.lang.String)">get(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/LruCache.html#get(K)">get(K)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Returns the value for <code>key</code> if it exists in the cache or can be
 created by <code>#create</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/asynctask/management/MemoryCache.html#get(java.lang.String)">get(String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/MemoryCache.html" title="class in com.asynctask.management">MemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Trigger.html#getActionParams()">getActionParams()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Trigger.html#getActionType()">getActionType()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Trigger.html#getActionUrl()">getActionUrl()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdCtaText()">getAdCtaText()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdDescription()">getAdDescription()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdIconResource()">getAdIconResource()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdImageResource()">getAdImageResource()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdScore()">getAdScore()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdSubTitle()">getAdSubTitle()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdTitle()">getAdTitle()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdTrigger()">getAdTrigger()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getAdvertisingId()">getAdvertisingId()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getAdvertisingIdAsync(com.core.adnsdk.SDKDeviceInfo.GAIdTaskListener)">getAdvertisingIdAsync(SDKDeviceInfo.GAIdTaskListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdVideoResource()">getAdVideoResource()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getAdViewTimes()">getAdViewTimes()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getAndroidId()">getAndroidId()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getAppLabel(android.content.Context)">getAppLabel(Context)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getAppName()">getAppName()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/BitmapUtils.html#getBitmapDimension(java.lang.String)">getBitmapDimension(String)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Get the dimension of an image from file, it won't involved decoding.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/BitmapUtils.html#getBitmapDimension(java.io.InputStream)">getBitmapDimension(InputStream)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Get the dimension of an image from file, it won't involved decoding.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/BitmapUtils.html#getBitmapDimension(android.graphics.Point,%20android.graphics.Point,%20boolean,%20boolean)">getBitmapDimension(Point, Point, boolean, boolean)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></dt>
<dd>
<div class="block">Get final dimension of source image.</div>
</dd>
<dt><span class="strong"><a href="../com/resources/reflection/ResFinder.html#getBitmapFromResPool(java.lang.String)">getBitmapFromResPool(String)</a></span> - Static method in class com.resources.reflection.<a href="../com/resources/reflection/ResFinder.html" title="class in com.resources.reflection">ResFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/MemoryCache.html#getBitmapSize(android.graphics.Bitmap)">getBitmapSize(Bitmap)</a></span> - Static method in class com.asynctask.management.<a href="../com/asynctask/management/MemoryCache.html" title="class in com.asynctask.management">MemoryCache</a></dt>
<dd>
<div class="block">Get the size in bytes of a bitmap in a BitmapDrawable.</div>
</dd>
<dt><span class="strong"><a href="../com/resources/reflection/ResFinder.html#getByteStreamFromDisk(java.lang.Class,%20java.lang.String)">getByteStreamFromDisk(Class, String)</a></span> - Static method in class com.resources.reflection.<a href="../com/resources/reflection/ResFinder.html" title="class in com.resources.reflection">ResFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resources/reflection/ResFinder.html#getByteStreamFromResPool(java.lang.String)">getByteStreamFromResPool(String)</a></span> - Static method in class com.resources.reflection.<a href="../com/resources/reflection/ResFinder.html" title="class in com.resources.reflection">ResFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.html#getCache(com.asynctask.management.AdViewLoader.AdViewCacheMap)">getCache(AdViewLoader.AdViewCacheMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.html#getCacheAtomically(com.asynctask.management.AdViewLoader.AdViewCacheMap)">getCacheAtomically(AdViewLoader.AdViewCacheMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.html#getCacheSize()">getCacheSize()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.html" title="class in com.asynctask.management">AdViewLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resources/reflection/ResFinder.html#getCacheSize()">getCacheSize()</a></span> - Static method in class com.resources.reflection.<a href="../com/resources/reflection/ResFinder.html" title="class in com.resources.reflection">ResFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getCampaignId()">getCampaignId()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getCarrier()">getCarrier()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getCarrierMCC()">getCarrierMCC()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getCarrierMNC()">getCarrierMNC()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getChecksum()">getChecksum()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getConnectionTypeName()">getConnectionTypeName()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#getContentPath()">getContentPath()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#getCount()">getCount()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#getCoverPath()">getCoverPath()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResourceSpec.html#getCoverSpec()">getCoverSpec()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#getCoverUrl()">getCoverUrl()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getCreativeId()">getCreativeId()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#getCurrentPercentage()">getCurrentPercentage()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#getCurrentPosition()">getCurrentPosition()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#getCurrentPosition()">getCurrentPosition()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getCurrentScreenHeight()">getCurrentScreenHeight()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getCurrentScreenWidth()">getCurrentScreenWidth()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getDestinationURL()">getDestinationURL()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKController.html#getDeviceInfo()">getDeviceInfo()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getDeviceName()">getDeviceName()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getDnt()">getDnt()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getDpToPxRatio()">getDpToPxRatio()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#getDuration()">getDuration()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKUser.html#getGender()">getGender()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.html" title="class in com.core.adnsdk">SDKUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getGroupId()">getGroupId()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#getHeight()">getHeight()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/Size.html#getHeight()">getHeight()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/Size.html" title="class in com.yqritc.scalablevideoview">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResourceSpec.html#getIconSpec()">getIconSpec()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getIconUrl()">getIconUrl()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getImageHeight()">getImageHeight()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getImageRatio()">getImageRatio()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResourceSpec.html#getImageSpec()">getImageSpec()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getImageUrl()">getImageUrl()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getImageWidth()">getImageWidth()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getIMEI()">getIMEI()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getIMSI()">getIMSI()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialActivity.html#getInstance()">getInstance()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKController.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKController.html#getInstance()">getInstance()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getIPAddress()">getIPAddress()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#getItemViewType(int)">getItemViewType(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#getItemViewType(int)">getItemViewType(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getLanguage()">getLanguage()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ADN.html#getLatestVersion(android.content.Context,%20com.core.adnsdk.SDKDeviceInfo.VersionListener)">getLatestVersion(Context, SDKDeviceInfo.VersionListener)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>
<div class="block">Query the most updated ADK SDK version.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getLatestVersion(android.content.Context,%20com.core.adnsdk.SDKDeviceInfo.VersionListener)">getLatestVersion(Context, SDKDeviceInfo.VersionListener)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#getLength()">getLength()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getLocationJSON()">getLocationJSON()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ADN.html#getMemoryCacheSize()">getMemoryCacheSize()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></dt>
<dd>
<div class="block">Get current memory cache size.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#getMovie()">getMovie()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#getName()">getName()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getOrientation()">getOrientation()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getOrientationText()">getOrientationText()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#getOriginalPosition(int)">getOriginalPosition(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>
<div class="block">Given a position, it could query its original position, which is the position before ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerAdapter.html#getOriginalPosition(int)">getOriginalPosition(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></dt>
<dd>
<div class="block">Given a position, it could query its original position, which is the position before ad.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerBaseViewHolder.html#getOriPosition()">getOriPosition()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk">RecyclerBaseViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getOSName()">getOSName()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getOSVersion()">getOSVersion()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getPackageName()">getPackageName()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getPlaceId()">getPlaceId()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getPlaceName()">getPlaceName()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getPlaybackPosition()">getPlaybackPosition()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/BaseViewHolder.html#getPosition()">getPosition()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BaseViewHolder.html" title="class in com.core.adnsdk">BaseViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdImageCondition.html#getReqHeight()">getReqHeight()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management">AdImageCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialSpec.html#getReqHeight()">getReqHeight()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk">AdInterstitialSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResourceSpec.Spec.html#getReqHeight()">getReqHeight()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardSpec.html#getReqHeight()">getReqHeight()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk">AdRewardSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdImageCondition.html#getReqWidth()">getReqWidth()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management">AdImageCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialSpec.html#getReqWidth()">getReqWidth()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk">AdInterstitialSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdResourceSpec.Spec.html#getReqWidth()">getReqWidth()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardSpec.html#getReqWidth()">getReqWidth()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk">AdRewardSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resources/reflection/ResFinder.html#getResourceDeclareStyleableIntArray(java.lang.String,%20java.lang.String,%20java.lang.String)">getResourceDeclareStyleableIntArray(String, String, String)</a></span> - Static method in class com.resources.reflection.<a href="../com/resources/reflection/ResFinder.html" title="class in com.resources.reflection">ResFinder</a></dt>
<dd>
<div class="block">Get resource by reflection</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getResourceDisplayHeight()">getResourceDisplayHeight()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getResourceDisplayWidth()">getResourceDisplayWidth()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resources/reflection/ResFinder.html#getResourceIdByName(java.lang.String,%20java.lang.String,%20java.lang.String)">getResourceIdByName(String, String, String)</a></span> - Static method in class com.resources.reflection.<a href="../com/resources/reflection/ResFinder.html" title="class in com.resources.reflection">ResFinder</a></dt>
<dd>
<div class="block">Get resource by reflection</div>
</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScaleManager.html#getScaleMatrix(com.yqritc.scalablevideoview.ScalableType)">getScaleMatrix(ScalableType)</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScaleManager.html" title="class in com.yqritc.scalablevideoview">ScaleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getScreenDensity()">getScreenDensity()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getScreenHeight()">getScreenHeight()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getScreenWidth()">getScreenWidth()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKController.html#getSdkBuild()">getSdkBuild()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKController.html#getSdkName()">getSdkName()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resources/reflection/ResFinder.html#getSdkPackageName()">getSdkPackageName()</a></span> - Static method in class com.resources.reflection.<a href="../com/resources/reflection/ResFinder.html" title="class in com.resources.reflection">ResFinder</a></dt>
<dd>
<div class="block">Get Sdk package name</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKController.html#getSdkVersion()">getSdkVersion()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getSDKVersion()">getSDKVersion()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getSerial()">getSerial()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/MemoryCache.html#getSize()">getSize()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/MemoryCache.html" title="class in com.asynctask.management">MemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#getSize()">getSize()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#getSurface()">getSurface()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getTimeZone()">getTimeZone()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getUA()">getUA()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getUniqueId()">getUniqueId()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdImageCondition.html#getUrl()">getUrl()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdImageCondition.html" title="class in com.asynctask.management">AdImageCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#getUrl()">getUrl()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/FileCache.html#getUsableSpace(java.io.File)">getUsableSpace(File)</a></span> - Static method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKController.html#getUserId()">getUserId()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKController.html#getUserKey()">getUserKey()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getVastVideoXml()">getVastVideoXml()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getVersionCode()">getVersionCode()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getVersionName()">getVersionName()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getVideoHeight()">getVideoHeight()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#getVideoHeight()">getVideoHeight()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getVideoLength()">getVideoLength()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#getVideoLength()">getVideoLength()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getVideoRatio()">getVideoRatio()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getVideoUrl()">getVideoUrl()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdObject.html#getVideoWidth()">getVideoWidth()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#getVideoWidth()">getVideoWidth()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#getViewTypeCount()">getViewTypeCount()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/Resource.html#getWidth()">getWidth()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/Size.html#getWidth()">getWidth()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/Size.html" title="class in com.yqritc.scalablevideoview">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKDeviceInfo.html#getWifiMac()">getWifiMac()</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKUser.html#getYearOfBirth()">getYearOfBirth()</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.html" title="class in com.core.adnsdk">SDKUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk"><span class="strong">GifView</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The view used for displaying GIF.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#GifView(android.content.Context)">GifView(Context)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/GifView.html#GifView(android.content.Context,%20android.util.AttributeSet)">GifView(Context, AttributeSet)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
