<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 21 14:31:14 CST 2016 -->
<title>R.string</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdkdemo/R.mipmap.html" title="class in com.core.adnsdkdemo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdkdemo</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdkdemo.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/core/adnsdkdemo/R.html" title="class in com.core.adnsdkdemo">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_analysis_failed">__leak_canary_analysis_failed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_class_has_leaked">__leak_canary_class_has_leaked</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_delete">__leak_canary_delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_delete_all">__leak_canary_delete_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_display_activity_label">__leak_canary_display_activity_label</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_failure_report">__leak_canary_failure_report</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_leak_list_title">__leak_canary_leak_list_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_notification_message">__leak_canary_notification_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_share_heap_dump">__leak_canary_share_heap_dump</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_share_leak">__leak_canary_share_leak</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_share_with">__leak_canary_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#__leak_canary_toast_heap_dump">__leak_canary_toast_heap_dump</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#accept">accept</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#auth_google_play_services_client_facebook_display_name">auth_google_play_services_client_facebook_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#auth_google_play_services_client_google_display_name">auth_google_play_services_client_google_display_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#banner_title">banner_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#card_title">card_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#com_crashlytics_android_build_id">com_crashlytics_android_build_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#common_google_play_services_unknown_issue">common_google_play_services_unknown_issue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#create_calendar_message">create_calendar_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#create_calendar_title">create_calendar_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#decline">decline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#dummy_section_text">dummy_section_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#interstitial_title">interstitial_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#native_title">native_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#other_title">other_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#reward_title">reward_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#store_picture_message">store_picture_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#store_picture_title">store_picture_title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdkdemo/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="__leak_canary_analysis_failed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_analysis_failed</h4>
<pre>public static final&nbsp;int __leak_canary_analysis_failed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_analysis_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_class_has_leaked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_class_has_leaked</h4>
<pre>public static final&nbsp;int __leak_canary_class_has_leaked</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_class_has_leaked">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_delete</h4>
<pre>public static final&nbsp;int __leak_canary_delete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_delete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_delete_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_delete_all</h4>
<pre>public static final&nbsp;int __leak_canary_delete_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_delete_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_display_activity_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_display_activity_label</h4>
<pre>public static final&nbsp;int __leak_canary_display_activity_label</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_display_activity_label">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_failure_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_failure_report</h4>
<pre>public static final&nbsp;int __leak_canary_failure_report</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_failure_report">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_leak_list_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_leak_list_title</h4>
<pre>public static final&nbsp;int __leak_canary_leak_list_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_leak_list_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_notification_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_notification_message</h4>
<pre>public static final&nbsp;int __leak_canary_notification_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_notification_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_share_heap_dump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_share_heap_dump</h4>
<pre>public static final&nbsp;int __leak_canary_share_heap_dump</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_share_heap_dump">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_share_leak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_share_leak</h4>
<pre>public static final&nbsp;int __leak_canary_share_leak</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_share_leak">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_share_with</h4>
<pre>public static final&nbsp;int __leak_canary_share_with</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__leak_canary_toast_heap_dump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__leak_canary_toast_heap_dump</h4>
<pre>public static final&nbsp;int __leak_canary_toast_heap_dump</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.__leak_canary_toast_heap_dump">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static final&nbsp;int accept</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.accept">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_google_play_services_client_facebook_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_facebook_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_facebook_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.auth_google_play_services_client_facebook_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auth_google_play_services_client_google_display_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth_google_play_services_client_google_display_name</h4>
<pre>public static final&nbsp;int auth_google_play_services_client_google_display_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.auth_google_play_services_client_google_display_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="banner_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banner_title</h4>
<pre>public static final&nbsp;int banner_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.banner_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="card_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card_title</h4>
<pre>public static final&nbsp;int card_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.card_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="com_crashlytics_android_build_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_crashlytics_android_build_id</h4>
<pre>public static final&nbsp;int com_crashlytics_android_build_id</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.com_crashlytics_android_build_id">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="common_google_play_services_unknown_issue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_play_services_unknown_issue</h4>
<pre>public static final&nbsp;int common_google_play_services_unknown_issue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.common_google_play_services_unknown_issue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_message</h4>
<pre>public static final&nbsp;int create_calendar_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.create_calendar_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="create_calendar_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_calendar_title</h4>
<pre>public static final&nbsp;int create_calendar_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.create_calendar_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decline</h4>
<pre>public static final&nbsp;int decline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.decline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dummy_section_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummy_section_text</h4>
<pre>public static final&nbsp;int dummy_section_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.dummy_section_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="interstitial_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interstitial_title</h4>
<pre>public static final&nbsp;int interstitial_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.interstitial_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="native_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>native_title</h4>
<pre>public static final&nbsp;int native_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.native_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="other_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>other_title</h4>
<pre>public static final&nbsp;int other_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.other_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="reward_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward_title</h4>
<pre>public static final&nbsp;int reward_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.reward_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store_picture_message</h4>
<pre>public static final&nbsp;int store_picture_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.store_picture_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="store_picture_title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store_picture_title</h4>
<pre>public static final&nbsp;int store_picture_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.core.adnsdkdemo.R.string.store_picture_title">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdkdemo/R.mipmap.html" title="class in com.core.adnsdkdemo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdkdemo/R.style.html" title="class in com.core.adnsdkdemo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdkdemo/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
