<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:26 CST 2016 -->
<title>BufferedSource</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferedSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/BufferedSource.html" target="_top">Frames</a></li>
<li><a href="BufferedSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Interface BufferedSource" class="title">Interface BufferedSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable, <a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BufferedSource</span>
extends <a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></pre>
<div class="block">A source that keeps a buffer internally so that callers can do small reads without a performance
 penalty. It also allows clients to read ahead, buffering as much as necessary before consuming
 input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#buffer()">buffer</a></strong>()</code>
<div class="block">Returns this source's internal buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#exhausted()">exhausted</a></strong>()</code>
<div class="block">Returns true if there are no more bytes in this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#indexOf(byte)">indexOf</a></strong>(byte&nbsp;b)</code>
<div class="block">Equivalent to <a href="../../../com/ext/okio/BufferedSource.html#indexOf(byte,%20long)"><code>indexOf(b, 0)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#indexOf(byte,%20long)">indexOf</a></strong>(byte&nbsp;b,
       long&nbsp;fromIndex)</code>
<div class="block">Returns the index of the first <code>b</code> in the buffer at or after <code>fromIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#indexOf(com.ext.okio.ByteString)">indexOf</a></strong>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;bytes)</code>
<div class="block">Equivalent to <a href="../../../com/ext/okio/BufferedSource.html#indexOf(com.ext.okio.ByteString,%20long)"><code>indexOf(bytes, 0)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#indexOf(com.ext.okio.ByteString,%20long)">indexOf</a></strong>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;bytes,
       long&nbsp;fromIndex)</code>
<div class="block">Returns the index of the first match for <code>bytes</code> in the buffer at or after <code>fromIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#indexOfElement(com.ext.okio.ByteString)">indexOfElement</a></strong>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;targetBytes)</code>
<div class="block">Equivalent to <a href="../../../com/ext/okio/BufferedSource.html#indexOfElement(com.ext.okio.ByteString,%20long)"><code>indexOfElement(targetBytes, 0)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#indexOfElement(com.ext.okio.ByteString,%20long)">indexOfElement</a></strong>(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;targetBytes,
              long&nbsp;fromIndex)</code>
<div class="block">Returns the first index in this buffer that is at or after <code>fromIndex</code> and that contains
 any of the bytes in <code>targetBytes</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#inputStream()">inputStream</a></strong>()</code>
<div class="block">Returns an input stream that reads from this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#rangeEquals(long,%20com.ext.okio.ByteString)">rangeEquals</a></strong>(long&nbsp;offset,
           <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;bytes)</code>
<div class="block">Returns true if the bytes at <code>offset</code> in this source equal <code>bytes</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#rangeEquals(long,%20com.ext.okio.ByteString,%20int,%20int)">rangeEquals</a></strong>(long&nbsp;offset,
           <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;bytes,
           int&nbsp;bytesOffset,
           int&nbsp;byteCount)</code>
<div class="block">Returns true if <code>byteCount</code> bytes at <code>offset</code> in this source equal <code>bytes</code>
 at <code>bytesOffset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#read(byte[])">read</a></strong>(byte[]&nbsp;sink)</code>
<div class="block">Removes up to <code>sink.length</code> bytes from this and copies them into <code>sink</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;sink,
    int&nbsp;offset,
    int&nbsp;byteCount)</code>
<div class="block">Removes up to <code>byteCount</code> bytes from this and copies them into <code>sink</code> at <code>offset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readAll(com.ext.okio.Sink)">readAll</a></strong>(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)</code>
<div class="block">Removes all bytes from this and appends them to <code>sink</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readByte()">readByte</a></strong>()</code>
<div class="block">Removes a byte from this source and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readByteArray()">readByteArray</a></strong>()</code>
<div class="block">Removes all bytes from this and returns them as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readByteArray(long)">readByteArray</a></strong>(long&nbsp;byteCount)</code>
<div class="block">Removes <code>byteCount</code> bytes from this and returns them as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readByteString()">readByteString</a></strong>()</code>
<div class="block">Removes all bytes bytes from this and returns them as a byte string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readByteString(long)">readByteString</a></strong>(long&nbsp;byteCount)</code>
<div class="block">Removes <code>byteCount</code> bytes from this and returns them as a byte string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readDecimalLong()">readDecimalLong</a></strong>()</code>
<div class="block">Reads a long from this source in signed decimal form (i.e., as a string in base 10 with
 optional leading '-').</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readFully(com.ext.okio.Buffer,%20long)">readFully</a></strong>(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;sink,
         long&nbsp;byteCount)</code>
<div class="block">Removes exactly <code>byteCount</code> bytes from this and appends them to <code>sink</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readFully(byte[])">readFully</a></strong>(byte[]&nbsp;sink)</code>
<div class="block">Removes exactly <code>sink.length</code> bytes from this and copies them into <code>sink</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readHexadecimalUnsignedLong()">readHexadecimalUnsignedLong</a></strong>()</code>
<div class="block">Reads a long form this source in hexadecimal form (i.e., as a string in base 16).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readInt()">readInt</a></strong>()</code>
<div class="block">Removes four bytes from this source and returns a big-endian int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readIntLe()">readIntLe</a></strong>()</code>
<div class="block">Removes four bytes from this source and returns a little-endian int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readLong()">readLong</a></strong>()</code>
<div class="block">Removes eight bytes from this source and returns a big-endian long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readLongLe()">readLongLe</a></strong>()</code>
<div class="block">Removes eight bytes from this source and returns a little-endian long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readShort()">readShort</a></strong>()</code>
<div class="block">Removes two bytes from this source and returns a big-endian short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readShortLe()">readShortLe</a></strong>()</code>
<div class="block">Removes two bytes from this source and returns a little-endian short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readString(java.nio.charset.Charset)">readString</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Removes all bytes from this, decodes them as <code>charset</code>, and returns the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readString(long,%20java.nio.charset.Charset)">readString</a></strong>(long&nbsp;byteCount,
          java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Removes <code>byteCount</code> bytes from this, decodes them as <code>charset</code>, and returns the
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readUtf8()">readUtf8</a></strong>()</code>
<div class="block">Removes all bytes from this, decodes them as UTF-8, and returns the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readUtf8(long)">readUtf8</a></strong>(long&nbsp;byteCount)</code>
<div class="block">Removes <code>byteCount</code> bytes from this, decodes them as UTF-8, and returns the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readUtf8CodePoint()">readUtf8CodePoint</a></strong>()</code>
<div class="block">Removes and returns a single UTF-8 code point, reading between 1 and 4 bytes as necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readUtf8Line()">readUtf8Line</a></strong>()</code>
<div class="block">Removes and returns characters up to but not including the next line break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#readUtf8LineStrict()">readUtf8LineStrict</a></strong>()</code>
<div class="block">Removes and returns characters up to but not including the next line break.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#request(long)">request</a></strong>(long&nbsp;byteCount)</code>
<div class="block">Returns true when the buffer contains at least <code>byteCount</code> bytes, expanding it as
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#require(long)">require</a></strong>(long&nbsp;byteCount)</code>
<div class="block">Returns when the buffer contains at least <code>byteCount</code> bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#select(com.ext.okio.Options)">select</a></strong>(<a href="../../../com/ext/okio/Options.html" title="class in com.ext.okio">Options</a>&nbsp;options)</code>
<div class="block">Finds the first string in <code>options</code> that is a prefix of this buffer, consumes it from
 this buffer, and returns its index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/BufferedSource.html#skip(long)">skip</a></strong>(long&nbsp;byteCount)</code>
<div class="block">Reads and discards <code>byteCount</code> bytes from this source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ext.okio.Source">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ext.okio.<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></h3>
<code><a href="../../../com/ext/okio/Source.html#close()">close</a>, <a href="../../../com/ext/okio/Source.html#read(com.ext.okio.Buffer,%20long)">read</a>, <a href="../../../com/ext/okio/Source.html#timeout()">timeout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre><a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;buffer()</pre>
<div class="block">Returns this source's internal buffer.</div>
</li>
</ul>
<a name="exhausted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exhausted</h4>
<pre>boolean&nbsp;exhausted()
                  throws java.io.IOException</pre>
<div class="block">Returns true if there are no more bytes in this source. This will block until there are bytes
 to read or the source is definitely exhausted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="require(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre>void&nbsp;require(long&nbsp;byteCount)
             throws java.io.IOException</pre>
<div class="block">Returns when the buffer contains at least <code>byteCount</code> bytes. Throws an
 <code>EOFException</code> if the source is exhausted before the required bytes can be read.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="request(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>boolean&nbsp;request(long&nbsp;byteCount)
                throws java.io.IOException</pre>
<div class="block">Returns true when the buffer contains at least <code>byteCount</code> bytes, expanding it as
 necessary. Returns false if the source is exhausted before the requested bytes can be read.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>byte&nbsp;readByte()
              throws java.io.IOException</pre>
<div class="block">Removes a byte from this source and returns it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>short&nbsp;readShort()
                throws java.io.IOException</pre>
<div class="block">Removes two bytes from this source and returns a big-endian short. <pre><code>Buffer buffer = new Buffer()
       .writeByte(0x7f)
       .writeByte(0xff)
       .writeByte(0x00)
       .writeByte(0x0f);
   assertEquals(4, buffer.size());

   assertEquals(32767, buffer.readShort());
   assertEquals(2, buffer.size());

   assertEquals(15, buffer.readShort());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readShortLe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortLe</h4>
<pre>short&nbsp;readShortLe()
                  throws java.io.IOException</pre>
<div class="block">Removes two bytes from this source and returns a little-endian short. <pre><code>Buffer buffer = new Buffer()
       .writeByte(0xff)
       .writeByte(0x7f)
       .writeByte(0x0f)
       .writeByte(0x00);
   assertEquals(4, buffer.size());

   assertEquals(32767, buffer.readShortLe());
   assertEquals(2, buffer.size());

   assertEquals(15, buffer.readShortLe());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>int&nbsp;readInt()
            throws java.io.IOException</pre>
<div class="block">Removes four bytes from this source and returns a big-endian int. <pre><code>Buffer buffer = new Buffer()
       .writeByte(0x7f)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x0f);
   assertEquals(8, buffer.size());

   assertEquals(2147483647, buffer.readInt());
   assertEquals(4, buffer.size());

   assertEquals(15, buffer.readInt());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readIntLe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntLe</h4>
<pre>int&nbsp;readIntLe()
              throws java.io.IOException</pre>
<div class="block">Removes four bytes from this source and returns a little-endian int. <pre><code>Buffer buffer = new Buffer()
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0x7f)
       .writeByte(0x0f)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00);
   assertEquals(8, buffer.size());

   assertEquals(2147483647, buffer.readIntLe());
   assertEquals(4, buffer.size());

   assertEquals(15, buffer.readIntLe());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>long&nbsp;readLong()
              throws java.io.IOException</pre>
<div class="block">Removes eight bytes from this source and returns a big-endian long. <pre><code>Buffer buffer = new Buffer()
       .writeByte(0x7f)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x0f);
   assertEquals(16, buffer.size());

   assertEquals(9223372036854775807L, buffer.readLong());
   assertEquals(8, buffer.size());

   assertEquals(15, buffer.readLong());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLongLe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongLe</h4>
<pre>long&nbsp;readLongLe()
                throws java.io.IOException</pre>
<div class="block">Removes eight bytes from this source and returns a little-endian long. <pre><code>Buffer buffer = new Buffer()
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0xff)
       .writeByte(0x7f)
       .writeByte(0x0f)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00)
       .writeByte(0x00);
   assertEquals(16, buffer.size());

   assertEquals(9223372036854775807L, buffer.readLongLe());
   assertEquals(8, buffer.size());

   assertEquals(15, buffer.readLongLe());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readDecimalLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDecimalLong</h4>
<pre>long&nbsp;readDecimalLong()
                     throws java.io.IOException</pre>
<div class="block">Reads a long from this source in signed decimal form (i.e., as a string in base 10 with
 optional leading '-'). This will iterate until a non-digit character is found. <pre><code>Buffer buffer = new Buffer()
       .writeUtf8("8675309 -123 00001");

   assertEquals(8675309L, buffer.readDecimalLong());
   assertEquals(' ', buffer.readByte());
   assertEquals(-123L, buffer.readDecimalLong());
   assertEquals(' ', buffer.readByte());
   assertEquals(1L, buffer.readDecimalLong());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the found digits do not fit into a <code>long</code> or a decimal
 number was not present.</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readHexadecimalUnsignedLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHexadecimalUnsignedLong</h4>
<pre>long&nbsp;readHexadecimalUnsignedLong()
                                 throws java.io.IOException</pre>
<div class="block">Reads a long form this source in hexadecimal form (i.e., as a string in base 16). This will
 iterate until a non-hexadecimal character is found. <pre><code>Buffer buffer = new Buffer()
       .writeUtf8("ffff CAFEBABE 10");

   assertEquals(65535L, buffer.readHexadecimalUnsignedLong());
   assertEquals(' ', buffer.readByte());
   assertEquals(0xcafebabeL, buffer.readHexadecimalUnsignedLong());
   assertEquals(' ', buffer.readByte());
   assertEquals(0x10L, buffer.readHexadecimalUnsignedLong());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the found hexadecimal does not fit into a <code>long</code> or
 hexadecimal was not found.</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>void&nbsp;skip(long&nbsp;byteCount)
          throws java.io.IOException</pre>
<div class="block">Reads and discards <code>byteCount</code> bytes from this source. Throws an
 <code>EOFException</code> if the source is exhausted before the
 requested bytes can be skipped.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByteString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteString</h4>
<pre><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;readByteString()
                          throws java.io.IOException</pre>
<div class="block">Removes all bytes bytes from this and returns them as a byte string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByteString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteString</h4>
<pre><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;readByteString(long&nbsp;byteCount)
                          throws java.io.IOException</pre>
<div class="block">Removes <code>byteCount</code> bytes from this and returns them as a byte string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="select(com.ext.okio.Options)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>int&nbsp;select(<a href="../../../com/ext/okio/Options.html" title="class in com.ext.okio">Options</a>&nbsp;options)
           throws java.io.IOException</pre>
<div class="block">Finds the first string in <code>options</code> that is a prefix of this buffer, consumes it from
 this buffer, and returns its index. If no byte string in <code>options</code> is a prefix of this
 buffer this returns -1 and no bytes are consumed.

 <p>This can be used as an alternative to <a href="../../../com/ext/okio/BufferedSource.html#readByteString()"><code>readByteString()</code></a> or even <a href="../../../com/ext/okio/BufferedSource.html#readUtf8()"><code>readUtf8()</code></a> if
 the set of expected values is known in advance. <pre><code>Options FIELDS = Options.of(
       ByteString.encodeUtf8("depth="),
       ByteString.encodeUtf8("height="),
       ByteString.encodeUtf8("width="));

   Buffer buffer = new Buffer()
       .writeUtf8("width=640\n")
       .writeUtf8("height=480\n");

   assertEquals(2, buffer.select(FIELDS));
   assertEquals(640, buffer.readDecimalLong());
   assertEquals('\n', buffer.readByte());
   assertEquals(1, buffer.select(FIELDS));
   assertEquals(480, buffer.readDecimalLong());
   assertEquals('\n', buffer.readByte());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>byte[]&nbsp;readByteArray()
                     throws java.io.IOException</pre>
<div class="block">Removes all bytes from this and returns them as a byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readByteArray(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>byte[]&nbsp;readByteArray(long&nbsp;byteCount)
                     throws java.io.IOException</pre>
<div class="block">Removes <code>byteCount</code> bytes from this and returns them as a byte array.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;sink)
         throws java.io.IOException</pre>
<div class="block">Removes up to <code>sink.length</code> bytes from this and copies them into <code>sink</code>. Returns
 the number of bytes read, or -1 if this source is exhausted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFully(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>void&nbsp;readFully(byte[]&nbsp;sink)
               throws java.io.IOException</pre>
<div class="block">Removes exactly <code>sink.length</code> bytes from this and copies them into <code>sink</code>. Throws
 an <code>EOFException</code> if the requested number of bytes cannot be read.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(byte[]&nbsp;sink,
       int&nbsp;offset,
       int&nbsp;byteCount)
         throws java.io.IOException</pre>
<div class="block">Removes up to <code>byteCount</code> bytes from this and copies them into <code>sink</code> at <code>offset</code>. Returns the number of bytes read, or -1 if this source is exhausted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFully(com.ext.okio.Buffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFully</h4>
<pre>void&nbsp;readFully(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;sink,
             long&nbsp;byteCount)
               throws java.io.IOException</pre>
<div class="block">Removes exactly <code>byteCount</code> bytes from this and appends them to <code>sink</code>. Throws an
 <code>EOFException</code> if the requested number of bytes cannot be read.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readAll(com.ext.okio.Sink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>long&nbsp;readAll(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink)
             throws java.io.IOException</pre>
<div class="block">Removes all bytes from this and appends them to <code>sink</code>. Returns the total number of bytes
 written to <code>sink</code> which will be 0 if this is exhausted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUtf8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUtf8</h4>
<pre>java.lang.String&nbsp;readUtf8()
                          throws java.io.IOException</pre>
<div class="block">Removes all bytes from this, decodes them as UTF-8, and returns the string. Returns the empty
 string if this source is empty. <pre><code>Buffer buffer = new Buffer()
       .writeUtf8("Uh uh uh!")
       .writeByte(' ')
       .writeUtf8("You didn't say the magic word!");

   assertEquals("Uh uh uh! You didn't say the magic word!", buffer.readUtf8());
   assertEquals(0, buffer.size());

   assertEquals("", buffer.readUtf8());
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUtf8(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUtf8</h4>
<pre>java.lang.String&nbsp;readUtf8(long&nbsp;byteCount)
                          throws java.io.IOException</pre>
<div class="block">Removes <code>byteCount</code> bytes from this, decodes them as UTF-8, and returns the string.
 <pre><code>Buffer buffer = new Buffer()
       .writeUtf8("Uh uh uh!")
       .writeByte(' ')
       .writeUtf8("You didn't say the magic word!");
   assertEquals(40, buffer.size());

   assertEquals("Uh uh uh! You ", buffer.readUtf8(14));
   assertEquals(26, buffer.size());

   assertEquals("didn't say the", buffer.readUtf8(14));
   assertEquals(12, buffer.size());

   assertEquals(" magic word!", buffer.readUtf8(12));
   assertEquals(0, buffer.size());
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUtf8Line()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUtf8Line</h4>
<pre>java.lang.String&nbsp;readUtf8Line()
                              throws java.io.IOException</pre>
<div class="block">Removes and returns characters up to but not including the next line break. A line break is
 either <code>"\n"</code> or <code>"\r\n"</code>; these characters are not included in the result.
 <pre><code>Buffer buffer = new Buffer()
       .writeUtf8("I'm a hacker!\n")
       .writeUtf8("That's what I said: you're a nerd.\n")
       .writeUtf8("I prefer to be called a hacker!\n");
   assertEquals(81, buffer.size());

   assertEquals("I'm a hacker!", buffer.readUtf8Line());
   assertEquals(67, buffer.size());

   assertEquals("That's what I said: you're a nerd.", buffer.readUtf8Line());
   assertEquals(32, buffer.size());

   assertEquals("I prefer to be called a hacker!", buffer.readUtf8Line());
   assertEquals(0, buffer.size());

   assertEquals(null, buffer.readUtf8Line());
   assertEquals(0, buffer.size());
 </code></pre>

 <p><strong>On the end of the stream this method returns null,</strong> just like <code>BufferedReader</code>. If the source doesn't end with a line break then an implicit line
 break is assumed. Null is returned once the source is exhausted. Use this for human-generated
 data, where a trailing line break is optional.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUtf8LineStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUtf8LineStrict</h4>
<pre>java.lang.String&nbsp;readUtf8LineStrict()
                                    throws java.io.IOException</pre>
<div class="block">Removes and returns characters up to but not including the next line break. A line break is
 either <code>"\n"</code> or <code>"\r\n"</code>; these characters are not included in the result.

 <p><strong>On the end of the stream this method throws.</strong> Every call must consume either
 '\r\n' or '\n'. If these characters are absent in the stream, an <code>EOFException</code>
 is thrown. Use this for machine-generated data where a missing line break implies truncated
 input.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readUtf8CodePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUtf8CodePoint</h4>
<pre>int&nbsp;readUtf8CodePoint()
                      throws java.io.IOException</pre>
<div class="block">Removes and returns a single UTF-8 code point, reading between 1 and 4 bytes as necessary.

 <p>If this source is exhausted before a complete code point can be read, this throws an <code>EOFException</code> and consumes no input.

 <p>If this source doesn't start with a properly-encoded UTF-8 code point, this method will
 remove 1 or more non-UTF-8 bytes and return the replacement character (<code>U+FFFD</code>). This
 covers encoding problems (the input is not properly-encoded UTF-8), characters out of range
 (beyond the 0x10ffff limit of Unicode), code points for UTF-16 surrogates (U+d800..U+dfff) and
 overlong encodings (such as <code>0xc080</code> for the NUL character in modified UTF-8).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readString(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>java.lang.String&nbsp;readString(java.nio.charset.Charset&nbsp;charset)
                            throws java.io.IOException</pre>
<div class="block">Removes all bytes from this, decodes them as <code>charset</code>, and returns the string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readString(long, java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>java.lang.String&nbsp;readString(long&nbsp;byteCount,
                          java.nio.charset.Charset&nbsp;charset)
                            throws java.io.IOException</pre>
<div class="block">Removes <code>byteCount</code> bytes from this, decodes them as <code>charset</code>, and returns the
 string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="indexOf(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>long&nbsp;indexOf(byte&nbsp;b)
             throws java.io.IOException</pre>
<div class="block">Equivalent to <a href="../../../com/ext/okio/BufferedSource.html#indexOf(byte,%20long)"><code>indexOf(b, 0)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="indexOf(byte, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>long&nbsp;indexOf(byte&nbsp;b,
           long&nbsp;fromIndex)
             throws java.io.IOException</pre>
<div class="block">Returns the index of the first <code>b</code> in the buffer at or after <code>fromIndex</code>. This
 expands the buffer as necessary until <code>b</code> is found. This reads an unbounded number of
 bytes into the buffer. Returns -1 if the stream is exhausted before the requested byte is
 found. <pre><code>Buffer buffer = new Buffer();
   buffer.writeUtf8("Don't move! He can't see us if we don't move.");

   byte m = 'm';
   assertEquals(6,  buffer.indexOf(m));
   assertEquals(40, buffer.indexOf(m, 12));
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="indexOf(com.ext.okio.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>long&nbsp;indexOf(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;bytes)
             throws java.io.IOException</pre>
<div class="block">Equivalent to <a href="../../../com/ext/okio/BufferedSource.html#indexOf(com.ext.okio.ByteString,%20long)"><code>indexOf(bytes, 0)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="indexOf(com.ext.okio.ByteString, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>long&nbsp;indexOf(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;bytes,
           long&nbsp;fromIndex)
             throws java.io.IOException</pre>
<div class="block">Returns the index of the first match for <code>bytes</code> in the buffer at or after <code>fromIndex</code>. This expands the buffer as necessary until <code>bytes</code> is found. This reads an
 unbounded number of bytes into the buffer. Returns -1 if the stream is exhausted before the
 requested bytes are found. <pre><code>ByteString MOVE = ByteString.encodeUtf8("move");

   Buffer buffer = new Buffer();
   buffer.writeUtf8("Don't move! He can't see us if we don't move.");

   assertEquals(6,  buffer.indexOf(MOVE));
   assertEquals(40, buffer.indexOf(MOVE, 12));
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="indexOfElement(com.ext.okio.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfElement</h4>
<pre>long&nbsp;indexOfElement(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;targetBytes)
                    throws java.io.IOException</pre>
<div class="block">Equivalent to <a href="../../../com/ext/okio/BufferedSource.html#indexOfElement(com.ext.okio.ByteString,%20long)"><code>indexOfElement(targetBytes, 0)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="indexOfElement(com.ext.okio.ByteString, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfElement</h4>
<pre>long&nbsp;indexOfElement(<a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;targetBytes,
                  long&nbsp;fromIndex)
                    throws java.io.IOException</pre>
<div class="block">Returns the first index in this buffer that is at or after <code>fromIndex</code> and that contains
 any of the bytes in <code>targetBytes</code>. This expands the buffer as necessary until a target
 byte is found. This reads an unbounded number of bytes into the buffer. Returns -1 if the
 stream is exhausted before the requested byte is found. <pre><code>ByteString ANY_VOWEL = ByteString.encodeUtf8("AEOIUaeoiu");

   Buffer buffer = new Buffer();
   buffer.writeUtf8("Dr. Alan Grant");

   assertEquals(4,  buffer.indexOfElement(ANY_VOWEL));    // 'A' in 'Alan'.
   assertEquals(11, buffer.indexOfElement(ANY_VOWEL, 9)); // 'a' in 'Grant'.
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="rangeEquals(long, com.ext.okio.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeEquals</h4>
<pre>boolean&nbsp;rangeEquals(long&nbsp;offset,
                  <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;bytes)
                    throws java.io.IOException</pre>
<div class="block">Returns true if the bytes at <code>offset</code> in this source equal <code>bytes</code>. This expands
 the buffer as necessary until a byte does not match, all bytes are matched, or if the stream
 is exhausted before enough bytes could determine a match.  <pre><code>ByteString simonSays = ByteString.encodeUtf8("Simon says:");

   Buffer standOnOneLeg = new Buffer().writeUtf8("Simon says: Stand on one leg.");
   assertTrue(standOnOneLeg.rangeEquals(0, simonSays));

   Buffer payMeMoney = new Buffer().writeUtf8("Pay me $1,000,000.");
   assertFalse(payMeMoney.rangeEquals(0, simonSays));
 </code></pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="rangeEquals(long, com.ext.okio.ByteString, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeEquals</h4>
<pre>boolean&nbsp;rangeEquals(long&nbsp;offset,
                  <a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;bytes,
                  int&nbsp;bytesOffset,
                  int&nbsp;byteCount)
                    throws java.io.IOException</pre>
<div class="block">Returns true if <code>byteCount</code> bytes at <code>offset</code> in this source equal <code>bytes</code>
 at <code>bytesOffset</code>. This expands the buffer as necessary until a byte does not match, all
 bytes are matched, or if the stream is exhausted before enough bytes could determine a match.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="inputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputStream</h4>
<pre>java.io.InputStream&nbsp;inputStream()</pre>
<div class="block">Returns an input stream that reads from this source.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/BufferedSink.html" title="interface in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/BufferedSource.html" target="_top">Frames</a></li>
<li><a href="BufferedSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
