<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:26 CST 2016 -->
<title>DeflaterSink</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeflaterSink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/DeflaterSink.html" target="_top">Frames</a></li>
<li><a href="DeflaterSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Class DeflaterSink" class="title">Class DeflaterSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okio.DeflaterSink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>, java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DeflaterSink</span>
extends java.lang.Object
implements <a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></pre>
<div class="block">A sink that uses <a href="http://tools.ietf.org/html/rfc1951">DEFLATE</a> to
 compress data written to another source.

 <h3>Sync flush</h3>
 Aggressive flushing of this stream may result in reduced compression. Each
 call to <a href="../../../com/ext/okio/DeflaterSink.html#flush()"><code>flush()</code></a> immediately compresses all currently-buffered data;
 this early compression may be less effective than compression performed
 without flushing.

 <p>This is equivalent to using <code>Deflater</code> with the sync flush option.
 This class does not offer any partial flush mechanism. For best performance,
 only call <a href="../../../com/ext/okio/DeflaterSink.html#flush()"><code>flush()</code></a> when application behavior requires it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ext/okio/DeflaterSink.html#DeflaterSink(com.ext.okio.Sink,%20java.util.zip.Deflater)">DeflaterSink</a></strong>(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink,
            java.util.zip.Deflater&nbsp;deflater)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/DeflaterSink.html#close()">close</a></strong>()</code>
<div class="block">Pushes all buffered bytes to their final destination and releases the
 resources held by this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/DeflaterSink.html#flush()">flush</a></strong>()</code>
<div class="block">Pushes all buffered bytes to their final destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/DeflaterSink.html#timeout()">timeout</a></strong>()</code>
<div class="block">Returns the timeout for this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/DeflaterSink.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/DeflaterSink.html#write(com.ext.okio.Buffer,%20long)">write</a></strong>(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;source,
     long&nbsp;byteCount)</code>
<div class="block">Removes <code>byteCount</code> bytes from <code>source</code> and appends them to this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeflaterSink(com.ext.okio.Sink, java.util.zip.Deflater)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeflaterSink</h4>
<pre>public&nbsp;DeflaterSink(<a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink,
            java.util.zip.Deflater&nbsp;deflater)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.ext.okio.Buffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;source,
         long&nbsp;byteCount)
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/ext/okio/Sink.html#write(com.ext.okio.Buffer,%20long)">Sink</a></code></strong></div>
<div class="block">Removes <code>byteCount</code> bytes from <code>source</code> and appends them to this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ext/okio/Sink.html#write(com.ext.okio.Buffer,%20long)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/ext/okio/Sink.html#flush()">Sink</a></code></strong></div>
<div class="block">Pushes all buffered bytes to their final destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ext/okio/Sink.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/ext/okio/Sink.html#close()">Sink</a></code></strong></div>
<div class="block">Pushes all buffered bytes to their final destination and releases the
 resources held by this sink. It is an error to write a closed sink. It is
 safe to close a sink more than once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ext/okio/Sink.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="timeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a>&nbsp;timeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/ext/okio/Sink.html#timeout()">Sink</a></code></strong></div>
<div class="block">Returns the timeout for this sink.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ext/okio/Sink.html#timeout()">timeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/ByteString.html" title="class in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/ForwardingSink.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/DeflaterSink.html" target="_top">Frames</a></li>
<li><a href="DeflaterSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
