<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:26 CST 2016 -->
<title>GzipSource</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GzipSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/GzipSink.html" title="class in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/GzipSource.html" target="_top">Frames</a></li>
<li><a href="GzipSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okio</div>
<h2 title="Class GzipSource" class="title">Class GzipSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okio.GzipSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>, java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GzipSource</span>
extends java.lang.Object
implements <a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></pre>
<div class="block">A source that uses <a href="http://www.ietf.org/rfc/rfc1952.txt">GZIP</a> to
 decompress data read from another source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ext/okio/GzipSource.html#GzipSource(com.ext.okio.Source)">GzipSource</a></strong>(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/GzipSource.html#close()">close</a></strong>()</code>
<div class="block">Closes this source and releases the resources held by this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/GzipSource.html#read(com.ext.okio.Buffer,%20long)">read</a></strong>(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;sink,
    long&nbsp;byteCount)</code>
<div class="block">Removes at least 1, and up to <code>byteCount</code> bytes from this and appends
 them to <code>sink</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okio/GzipSource.html#timeout()">timeout</a></strong>()</code>
<div class="block">Returns the timeout for this source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GzipSource(com.ext.okio.Source)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GzipSource</h4>
<pre>public&nbsp;GzipSource(<a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(com.ext.okio.Buffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;long&nbsp;read(<a href="../../../com/ext/okio/Buffer.html" title="class in com.ext.okio">Buffer</a>&nbsp;sink,
        long&nbsp;byteCount)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/ext/okio/Source.html#read(com.ext.okio.Buffer,%20long)">Source</a></code></strong></div>
<div class="block">Removes at least 1, and up to <code>byteCount</code> bytes from this and appends
 them to <code>sink</code>. Returns the number of bytes read, or -1 if this
 source is exhausted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ext/okio/Source.html#read(com.ext.okio.Buffer,%20long)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="timeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;<a href="../../../com/ext/okio/Timeout.html" title="class in com.ext.okio">Timeout</a>&nbsp;timeout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/ext/okio/Source.html#timeout()">Source</a></code></strong></div>
<div class="block">Returns the timeout for this source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ext/okio/Source.html#timeout()">timeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/ext/okio/Source.html#close()">Source</a></code></strong></div>
<div class="block">Closes this source and releases the resources held by this source. It is an
 error to read a closed source. It is safe to close a source more than once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/ext/okio/Source.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okio/GzipSink.html" title="class in com.ext.okio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okio/HashingSink.html" title="class in com.ext.okio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okio/GzipSource.html" target="_top">Frames</a></li>
<li><a href="GzipSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
