<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 16:05:41 CST 2016 -->
<title>com.core.adnsdk</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/core/adnsdk/package-summary.html" target="classFrame">com.core.adnsdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdListener.html" title="interface in com.core.adnsdk" target="classFrame"><i>AdListener</i></a></li>
<li><a href="AdObject.LoadListener.html" title="interface in com.core.adnsdk" target="classFrame"><i>AdObject.LoadListener</i></a></li>
<li><a href="AdPoolListener.html" title="interface in com.core.adnsdk" target="classFrame"><i>AdPoolListener</i></a></li>
<li><a href="AdRenderer.html" title="interface in com.core.adnsdk" target="classFrame"><i>AdRenderer</i></a></li>
<li><a href="AdRewardListener.html" title="interface in com.core.adnsdk" target="classFrame"><i>AdRewardListener</i></a></li>
<li><a href="RecyclerAdRenderer.html" title="interface in com.core.adnsdk" target="classFrame"><i>RecyclerAdRenderer</i></a></li>
<li><a href="SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk" target="classFrame"><i>SDKDeviceInfo.GAIdTaskListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdBaseSpec.html" title="class in com.core.adnsdk" target="classFrame">AdBaseSpec</a></li>
<li><a href="AdCustom.html" title="class in com.core.adnsdk" target="classFrame">AdCustom</a></li>
<li><a href="AdDelegator.html" title="class in com.core.adnsdk" target="classFrame">AdDelegator</a></li>
<li><a href="AdInterstitial.html" title="class in com.core.adnsdk" target="classFrame">AdInterstitial</a></li>
<li><a href="AdInterstitialSpec.html" title="class in com.core.adnsdk" target="classFrame">AdInterstitialSpec</a></li>
<li><a href="AdInterstitialView.html" title="class in com.core.adnsdk" target="classFrame">AdInterstitialView</a></li>
<li><a href="AdListenerAdapter.html" title="class in com.core.adnsdk" target="classFrame">AdListenerAdapter</a></li>
<li><a href="ADN.html" title="class in com.core.adnsdk" target="classFrame">ADN</a></li>
<li><a href="AdObject.html" title="class in com.core.adnsdk" target="classFrame">AdObject</a></li>
<li><a href="AdPoolListenerAdapter.html" title="class in com.core.adnsdk" target="classFrame">AdPoolListenerAdapter</a></li>
<li><a href="AdResourceSpec.html" title="class in com.core.adnsdk" target="classFrame">AdResourceSpec</a></li>
<li><a href="AdResourceSpec.Spec.html" title="class in com.core.adnsdk" target="classFrame">AdResourceSpec.Spec</a></li>
<li><a href="AdReward.html" title="class in com.core.adnsdk" target="classFrame">AdReward</a></li>
<li><a href="AdRewardListenerAdapter.html" title="class in com.core.adnsdk" target="classFrame">AdRewardListenerAdapter</a></li>
<li><a href="AdRewardSpec.html" title="class in com.core.adnsdk" target="classFrame">AdRewardSpec</a></li>
<li><a href="AdView.html" title="class in com.core.adnsdk" target="classFrame">AdView</a></li>
<li><a href="BannerAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">BannerAdRenderer</a></li>
<li><a href="BannerViewBinder.html" title="class in com.core.adnsdk" target="classFrame">BannerViewBinder</a></li>
<li><a href="BannerViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">BannerViewBinder.Builder</a></li>
<li><a href="BannerViewHolder.html" title="class in com.core.adnsdk" target="classFrame">BannerViewHolder</a></li>
<li><a href="BaseViewHolder.html" title="class in com.core.adnsdk" target="classFrame">BaseViewHolder</a></li>
<li><a href="BitmapUtils.html" title="class in com.core.adnsdk" target="classFrame">BitmapUtils</a></li>
<li><a href="CardAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">CardAdRenderer</a></li>
<li><a href="CardViewBinder.html" title="class in com.core.adnsdk" target="classFrame">CardViewBinder</a></li>
<li><a href="CardViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">CardViewBinder.Builder</a></li>
<li><a href="CardViewHolder.html" title="class in com.core.adnsdk" target="classFrame">CardViewHolder</a></li>
<li><a href="CharacterInputFilter.html" title="class in com.core.adnsdk" target="classFrame">CharacterInputFilter</a></li>
<li><a href="ExpandScreenVideoActivity.html" title="class in com.core.adnsdk" target="classFrame">ExpandScreenVideoActivity</a></li>
<li><a href="ExpandScreenVideoFragment.html" title="class in com.core.adnsdk" target="classFrame">ExpandScreenVideoFragment</a></li>
<li><a href="FullScreenVideoActivity.html" title="class in com.core.adnsdk" target="classFrame">FullScreenVideoActivity</a></li>
<li><a href="FullScreenVideoFragment.html" title="class in com.core.adnsdk" target="classFrame">FullScreenVideoFragment</a></li>
<li><a href="GifView.html" title="class in com.core.adnsdk" target="classFrame">GifView</a></li>
<li><a href="InterstitialActivity.html" title="class in com.core.adnsdk" target="classFrame">InterstitialActivity</a></li>
<li><a href="InterstitialAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">InterstitialAdRenderer</a></li>
<li><a href="InterstitialFragment.html" title="class in com.core.adnsdk" target="classFrame">InterstitialFragment</a></li>
<li><a href="InterstitialViewBinder.html" title="class in com.core.adnsdk" target="classFrame">InterstitialViewBinder</a></li>
<li><a href="InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">InterstitialViewBinder.Builder</a></li>
<li><a href="InterstitialViewHolder.html" title="class in com.core.adnsdk" target="classFrame">InterstitialViewHolder</a></li>
<li><a href="NativeAdAdapter.html" title="class in com.core.adnsdk" target="classFrame">NativeAdAdapter</a></li>
<li><a href="RecyclerAdapter.html" title="class in com.core.adnsdk" target="classFrame">RecyclerAdapter</a></li>
<li><a href="RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBannerAdRenderer</a></li>
<li><a href="RecyclerBannerViewBinder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBannerViewBinder</a></li>
<li><a href="RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBannerViewBinder.Builder</a></li>
<li><a href="RecyclerBannerViewHolder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBannerViewHolder</a></li>
<li><a href="RecyclerBaseViewHolder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerBaseViewHolder</a></li>
<li><a href="RecyclerCardAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">RecyclerCardAdRenderer</a></li>
<li><a href="RecyclerCardViewBinder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerCardViewBinder</a></li>
<li><a href="RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerCardViewBinder.Builder</a></li>
<li><a href="RecyclerCardViewHolder.html" title="class in com.core.adnsdk" target="classFrame">RecyclerCardViewHolder</a></li>
<li><a href="Resource.html" title="class in com.core.adnsdk" target="classFrame">Resource</a></li>
<li><a href="RewardActivity.html" title="class in com.core.adnsdk" target="classFrame">RewardActivity</a></li>
<li><a href="RewardAdRenderer.html" title="class in com.core.adnsdk" target="classFrame">RewardAdRenderer</a></li>
<li><a href="RewardViewBinder.html" title="class in com.core.adnsdk" target="classFrame">RewardViewBinder</a></li>
<li><a href="RewardViewBinder.Builder.html" title="class in com.core.adnsdk" target="classFrame">RewardViewBinder.Builder</a></li>
<li><a href="RewardViewHolder.html" title="class in com.core.adnsdk" target="classFrame">RewardViewHolder</a></li>
<li><a href="SDKController.html" title="class in com.core.adnsdk" target="classFrame">SDKController</a></li>
<li><a href="SDKDeviceInfo.html" title="class in com.core.adnsdk" target="classFrame">SDKDeviceInfo</a></li>
<li><a href="SDKUser.html" title="class in com.core.adnsdk" target="classFrame">SDKUser</a></li>
<li><a href="Trigger.html" title="class in com.core.adnsdk" target="classFrame">Trigger</a></li>
<li><a href="VersionUtils.html" title="class in com.core.adnsdk" target="classFrame">VersionUtils</a></li>
<li><a href="VideoPlayer.html" title="class in com.core.adnsdk" target="classFrame">VideoPlayer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdInterstitialType.html" title="enum in com.core.adnsdk" target="classFrame">AdInterstitialType</a></li>
<li><a href="AdRewardType.html" title="enum in com.core.adnsdk" target="classFrame">AdRewardType</a></li>
<li><a href="AdViewType.html" title="enum in com.core.adnsdk" target="classFrame">AdViewType</a></li>
<li><a href="ErrorMessage.html" title="enum in com.core.adnsdk" target="classFrame">ErrorMessage</a></li>
<li><a href="SDKUser.Gender.html" title="enum in com.core.adnsdk" target="classFrame">SDKUser.Gender</a></li>
<li><a href="TimeUnit.html" title="enum in com.core.adnsdk" target="classFrame">TimeUnit</a></li>
</ul>
</div>
</body>
</html>
