<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 27 16:05:39 CST 2016 -->
<title>RecyclerBannerViewHolder</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerBannerViewHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/RecyclerBannerViewHolder.html" target="_top">Frames</a></li>
<li><a href="RecyclerBannerViewHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class RecyclerBannerViewHolder" class="title">Class RecyclerBannerViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.ViewHolder</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk">com.core.adnsdk.RecyclerBaseViewHolder</a></li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.RecyclerBannerViewHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RecyclerBannerViewHolder</span>
extends <a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk">RecyclerBaseViewHolder</a></pre>
<div class="block">RecyclerBannerViewHolder is used to hold views of layoutView in order to improve performance. This is
 based on view holder pattern of Android.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-03-15</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html#loadingImageView">loadingImageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html#mainImageView">mainImageView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html#videoPlayer">videoPlayer</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.core.adnsdk.RecyclerBaseViewHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk">RecyclerBaseViewHolder</a></h3>
<code><a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html#layoutView">layoutView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.support.v7.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v7.widget.RecyclerView.ViewHolder</h3>
<code>itemView</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html#RecyclerBannerViewHolder(android.view.View)">RecyclerBannerViewHolder</a></strong>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk">RecyclerBannerViewHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html#createFromBinder(android.view.View,%20com.core.adnsdk.RecyclerBannerViewBinder)">createFromBinder</a></strong>(android.view.View&nbsp;view,
                <a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder</a>&nbsp;binder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.core.adnsdk.RecyclerBaseViewHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk">RecyclerBaseViewHolder</a></h3>
<code><a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html#getOriPosition()">getOriPosition</a>, <a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html#setOriPosition(int)">setOriPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.ViewHolder</h3>
<code>getAdapterPosition, getItemId, getItemViewType, getLayoutPosition, getOldPosition, getPosition, isRecyclable, setIsRecyclable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loadingImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingImageView</h4>
<pre>public&nbsp;android.widget.ImageView loadingImageView</pre>
</li>
</ul>
<a name="mainImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainImageView</h4>
<pre>public&nbsp;android.widget.ImageView mainImageView</pre>
</li>
</ul>
<a name="videoPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videoPlayer</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a> videoPlayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecyclerBannerViewHolder(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerBannerViewHolder</h4>
<pre>public&nbsp;RecyclerBannerViewHolder(android.view.View&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromBinder(android.view.View, com.core.adnsdk.RecyclerBannerViewBinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFromBinder</h4>
<pre>public static&nbsp;<a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk">RecyclerBannerViewHolder</a>&nbsp;createFromBinder(android.view.View&nbsp;view,
                                        <a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder</a>&nbsp;binder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/RecyclerBannerViewHolder.html" target="_top">Frames</a></li>
<li><a href="RecyclerBannerViewHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
