<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jul 08 16:52:13 CST 2016 -->
<title>com.asynctask.management</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/asynctask/management/package-summary.html" target="classFrame">com.asynctask.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdViewLoader.AdViewLoaderListener.html" title="interface in com.asynctask.management" target="classFrame"><i>AdViewLoader.AdViewLoaderListener</i></a></li>
<li><a href="Pools.Pool.html" title="interface in com.asynctask.management" target="classFrame"><i>Pools.Pool</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdImageCondition.html" title="class in com.asynctask.management" target="classFrame">AdImageCondition</a></li>
<li><a href="AdViewLoader.html" title="class in com.asynctask.management" target="classFrame">AdViewLoader</a></li>
<li><a href="FileCache.html" title="class in com.asynctask.management" target="classFrame">FileCache</a></li>
<li><a href="LruCache.html" title="class in com.asynctask.management" target="classFrame">LruCache</a></li>
<li><a href="MemoryCache.html" title="class in com.asynctask.management" target="classFrame">MemoryCache</a></li>
<li><a href="Pools.html" title="class in com.asynctask.management" target="classFrame">Pools</a></li>
<li><a href="Pools.SimplePool.html" title="class in com.asynctask.management" target="classFrame">Pools.SimplePool</a></li>
<li><a href="Pools.SynchronizedPool.html" title="class in com.asynctask.management" target="classFrame">Pools.SynchronizedPool</a></li>
</ul>
</div>
</body>
</html>
