<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 04 15:28:34 CST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk">AdInterstitialType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk">AdRewardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdViewType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ErrorMessage.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKUser.Gender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.Gender.html" title="enum in com.core.adnsdk">SDKUser.Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/TimeUnit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/TimeUnit.html" title="enum in com.core.adnsdk">TimeUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/PivotPoint.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/PivotPoint.html" title="enum in com.yqritc.scalablevideoview">PivotPoint</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableType.html" title="enum in com.yqritc.scalablevideoview">ScalableType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdInterstitialType.html#values()">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk">AdInterstitialType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdRewardType.html#values()">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk">AdRewardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/AdViewType.html#values()">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ErrorMessage.html#values()">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/SDKUser.Gender.html#values()">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/SDKUser.Gender.html" title="enum in com.core.adnsdk">SDKUser.Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/TimeUnit.html#values()">values()</a></span> - Static method in enum com.core.adnsdk.<a href="../com/core/adnsdk/TimeUnit.html" title="enum in com.core.adnsdk">TimeUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/PivotPoint.html#values()">values()</a></span> - Static method in enum com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/PivotPoint.html" title="enum in com.yqritc.scalablevideoview">PivotPoint</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableType.html#values()">values()</a></span> - Static method in enum com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableType.html" title="enum in com.yqritc.scalablevideoview">ScalableType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk"><span class="strong">VersionUtils</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The useful utilities.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/BannerViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewHolder.html" title="class in com.core.adnsdk">BannerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/CardViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk">InterstitialViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerBannerViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk">RecyclerBannerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerCardViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardViewHolder.html#videoPlayer">videoPlayer</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk">RewardViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk"><span class="strong">VideoPlayer</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">The video player.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer(android.content.Context,%20com.core.adnsdk.AdObject)">VideoPlayer(Context, AdObject)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer(android.content.Context,%20com.core.adnsdk.AdObject,%20int,%20int)">VideoPlayer(Context, AdObject, int, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer(android.content.Context)">VideoPlayer(Context)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer(android.content.Context,%20android.util.AttributeSet)">VideoPlayer(Context, AttributeSet)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/VideoPlayer.html#VideoPlayer(android.content.Context,%20android.util.AttributeSet,%20int)">VideoPlayer(Context, AttributeSet, int)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/BannerViewBinder.Builder.html#videoPlayerId(int)">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk">BannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/BannerViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/BannerViewBinder.html" title="class in com.core.adnsdk">BannerViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/CardViewBinder.Builder.html#videoPlayerId(int)">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/CardViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html#videoPlayerId(int)">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk">InterstitialViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#videoPlayerId(int)">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerBannerViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html#videoPlayerId(int)">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RecyclerCardViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardViewBinder.Builder.html#videoPlayerId(int)">videoPlayerId(int)</a></span> - Method in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/RewardViewBinder.html#videoPlayerId">videoPlayerId</a></span> - Variable in class com.core.adnsdk.<a href="../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk">RewardViewBinder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
