<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 18 18:47:18 CST 2016 -->
<title>RecyclerBannerViewBinder.Builder</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerBannerViewBinder.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" target="_top">Frames</a></li>
<li><a href="RecyclerBannerViewBinder.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class RecyclerBannerViewBinder.Builder" class="title">Class RecyclerBannerViewBinder.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.RecyclerBannerViewBinder.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">RecyclerBannerViewBinder.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#RecyclerBannerViewBinder.Builder(int)">RecyclerBannerViewBinder.Builder</a></strong>(int&nbsp;layoutId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#loadingId(int)">loadingId</a></strong>(int&nbsp;loadingId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#mainImageId(int)">mainImageId</a></strong>(int&nbsp;mainImageId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html#videoPlayerId(int)">videoPlayerId</a></strong>(int&nbsp;videoPlayerId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecyclerBannerViewBinder.Builder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerBannerViewBinder.Builder</h4>
<pre>public&nbsp;RecyclerBannerViewBinder.Builder(int&nbsp;layoutId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadingId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingId</h4>
<pre>public final&nbsp;<a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a>&nbsp;loadingId(int&nbsp;loadingId)</pre>
</li>
</ul>
<a name="mainImageId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainImageId</h4>
<pre>public final&nbsp;<a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a>&nbsp;mainImageId(int&nbsp;mainImageId)</pre>
</li>
</ul>
<a name="videoPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoPlayerId</h4>
<pre>public final&nbsp;<a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a>&nbsp;videoPlayerId(int&nbsp;videoPlayerId)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" target="_top">Frames</a></li>
<li><a href="RecyclerBannerViewBinder.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
