<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 23 14:53:55 CST 2016 -->
<title>AdObject</title>
<meta name="date" content="2016-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdObject.html" target="_top">Frames</a></li>
<li><a href="AdObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class AdObject" class="title">Class AdObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.AdObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdObject</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">AdObject contains all Ad materials, e.g., title, ad type, trigger url...</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-07-23</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk">AdObject.LoadListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#AdObject(android.os.Parcel)">AdObject</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#cancelLoadResources(android.content.Context)">cancelLoadResources</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdCtaText()">getAdCtaText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdDescription()">getAdDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdIconResource()">getAdIconResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdImageResource()">getAdImageResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdScore()">getAdScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdSubTitle()">getAdSubTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdTitle()">getAdTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdTrigger()">getAdTrigger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdVideoResource()">getAdVideoResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getAdViewTimes()">getAdViewTimes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getCampaignId()">getCampaignId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getCreativeId()">getCreativeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getDestinationURL()">getDestinationURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getIconUrl()">getIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getImageHeight()">getImageHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getImageRatio()">getImageRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getImageUrl()">getImageUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getImageWidth()">getImageWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getPlaceId()">getPlaceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getPlaceName()">getPlaceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getPlaybackPosition()">getPlaybackPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getVastVideoXml()">getVastVideoXml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getVideoHeight()">getVideoHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getVideoLength()">getVideoLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getVideoRatio()">getVideoRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getVideoUrl()">getVideoUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#getVideoWidth()">getVideoWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isActivated()">isActivated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isClicked()">isClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isImpressed()">isImpressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isLooping()">isLooping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isMuted()">isMuted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isNeedShowCoverImage()">isNeedShowCoverImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isPlayed()">isPlayed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isView0()">isView0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isView25()">isView25</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isView50()">isView50</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isView75()">isView75</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#isViewed()">isViewed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#loadResources(android.content.Context,%20com.core.adnsdk.AdObject.LoadListener)">loadResources</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk">AdObject.LoadListener</a>&nbsp;loadListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#loadResourcesSync(android.content.Context)">loadResourcesSync</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdObject.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdObject(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdObject</h4>
<pre>public&nbsp;AdObject(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceId()</pre>
</li>
</ul>
<a name="getPlaceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceName()</pre>
</li>
</ul>
<a name="getCreativeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreativeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreativeId()</pre>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="getCampaignId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaignId()</pre>
</li>
</ul>
<a name="getAdTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdTitle()</pre>
</li>
</ul>
<a name="getAdSubTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSubTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdSubTitle()</pre>
</li>
</ul>
<a name="getAdDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdDescription()</pre>
</li>
</ul>
<a name="getAdCtaText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCtaText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdCtaText()</pre>
</li>
</ul>
<a name="getAdScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdScore</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAdScore()</pre>
</li>
</ul>
<a name="getAdViewTimes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdViewTimes</h4>
<pre>public&nbsp;long&nbsp;getAdViewTimes()</pre>
</li>
</ul>
<a name="getAdTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTrigger</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a>&nbsp;getAdTrigger()</pre>
</li>
</ul>
<a name="getDestinationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationURL()</pre>
</li>
</ul>
<a name="getVideoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoWidth</h4>
<pre>public&nbsp;int&nbsp;getVideoWidth()</pre>
</li>
</ul>
<a name="getVideoHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoHeight</h4>
<pre>public&nbsp;int&nbsp;getVideoHeight()</pre>
</li>
</ul>
<a name="getVideoRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoRatio</h4>
<pre>public&nbsp;float&nbsp;getVideoRatio()</pre>
</li>
</ul>
<a name="getVideoLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoLength</h4>
<pre>public&nbsp;int&nbsp;getVideoLength()</pre>
</li>
</ul>
<a name="getVideoUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoUrl()</pre>
</li>
</ul>
<a name="getAdVideoResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdVideoResource</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a>&nbsp;getAdVideoResource()</pre>
</li>
</ul>
<a name="getAdImageResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdImageResource</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a>&nbsp;getAdImageResource()</pre>
</li>
</ul>
<a name="getImageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl()</pre>
</li>
</ul>
<a name="getAdIconResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdIconResource</h4>
<pre>public&nbsp;<a href="../../../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a>&nbsp;getAdIconResource()</pre>
</li>
</ul>
<a name="getIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconUrl()</pre>
</li>
</ul>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;int&nbsp;getImageWidth()</pre>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;int&nbsp;getImageHeight()</pre>
</li>
</ul>
<a name="getImageRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRatio</h4>
<pre>public&nbsp;float&nbsp;getImageRatio()</pre>
</li>
</ul>
<a name="isImpressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImpressed</h4>
<pre>public&nbsp;boolean&nbsp;isImpressed()</pre>
</li>
</ul>
<a name="isActivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivated</h4>
<pre>public&nbsp;boolean&nbsp;isActivated()</pre>
</li>
</ul>
<a name="isClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClicked</h4>
<pre>public&nbsp;boolean&nbsp;isClicked()</pre>
</li>
</ul>
<a name="isPlayed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayed</h4>
<pre>public&nbsp;boolean&nbsp;isPlayed()</pre>
</li>
</ul>
<a name="isViewed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewed</h4>
<pre>public&nbsp;boolean&nbsp;isViewed()</pre>
</li>
</ul>
<a name="isLooping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLooping</h4>
<pre>public&nbsp;boolean&nbsp;isLooping()</pre>
</li>
</ul>
<a name="isNeedShowCoverImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedShowCoverImage</h4>
<pre>public&nbsp;boolean&nbsp;isNeedShowCoverImage()</pre>
</li>
</ul>
<a name="isView0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isView0</h4>
<pre>public&nbsp;boolean&nbsp;isView0()</pre>
</li>
</ul>
<a name="isView25()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isView25</h4>
<pre>public&nbsp;boolean&nbsp;isView25()</pre>
</li>
</ul>
<a name="isView50()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isView50</h4>
<pre>public&nbsp;boolean&nbsp;isView50()</pre>
</li>
</ul>
<a name="isView75()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isView75</h4>
<pre>public&nbsp;boolean&nbsp;isView75()</pre>
</li>
</ul>
<a name="isMuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMuted</h4>
<pre>public&nbsp;boolean&nbsp;isMuted()</pre>
</li>
</ul>
<a name="getPlaybackPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybackPosition</h4>
<pre>public&nbsp;int&nbsp;getPlaybackPosition()</pre>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                 int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getVastVideoXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVastVideoXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVastVideoXml()</pre>
</li>
</ul>
<a name="loadResources(android.content.Context, com.core.adnsdk.AdObject.LoadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResources</h4>
<pre>public&nbsp;boolean&nbsp;loadResources(android.content.Context&nbsp;context,
                    <a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk">AdObject.LoadListener</a>&nbsp;loadListener)</pre>
</li>
</ul>
<a name="cancelLoadResources(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLoadResources</h4>
<pre>public&nbsp;void&nbsp;cancelLoadResources(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="loadResourcesSync(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadResourcesSync</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;loadResourcesSync(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdObject.html" target="_top">Frames</a></li>
<li><a href="AdObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
