<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 01 15:17:15 CST 2016 -->
<title>com.core.adnsdk</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.core.adnsdk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asynctask/management/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/resources/reflection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.core.adnsdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a></td>
<td class="colLast">
<div class="block">The listener of AdView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk">AdObject.LoadListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a></td>
<td class="colLast">
<div class="block">The listener of AdView for container based view, such as ListView, RecyclerView, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a></td>
<td class="colLast">
<div class="block">AdRenderer defines interfaces of operating AdViews, such as Banner, Card, Interstitial, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a></td>
<td class="colLast">
<div class="block">The listener of AdReward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a></td>
<td class="colLast">
<div class="block">RecyclerAdRenderer defines interfaces of operating AdViews for RecyclerView, such as Banner, Card, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.GAIdTaskListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdBaseSpec.html" title="class in com.core.adnsdk">AdBaseSpec</a></td>
<td class="colLast">
<div class="block">The base spec of Ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk">AdCustom</a></td>
<td class="colLast">
<div class="block">AdCustom is used to create Banner, Card views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk">AdDelegator</a></td>
<td class="colLast">
<div class="block">The AdDelegator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk">AdInterstitial</a></td>
<td class="colLast">
<div class="block">AdInterstitial is used to show Interstitial ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk">AdInterstitialSpec</a></td>
<td class="colLast">
<div class="block">The spec of Interstitial ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk">AdInterstitialView</a></td>
<td class="colLast">
<div class="block">The Interstitial view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk">AdListenerAdapter</a></td>
<td class="colLast">
<div class="block">The default adapter of AdListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk">ADN</a></td>
<td class="colLast">
<div class="block">The global interfaces of ADN SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a></td>
<td class="colLast">
<div class="block">AdObject contains all Ad materials, e.g., title, ad type, trigger url...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk">AdPoolListenerAdapter</a></td>
<td class="colLast">
<div class="block">The default adapter of AdPoolListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk">AdResourceSpec</a></td>
<td class="colLast">
<div class="block">The resource spec of AdView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk">AdResourceSpec.Spec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk">AdReward</a></td>
<td class="colLast">
<div class="block">AdReward is used to show Reward ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk">AdRewardListenerAdapter</a></td>
<td class="colLast">
<div class="block">The default adapter of AdRewardListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk">AdRewardSpec</a></td>
<td class="colLast">
<div class="block">The spec of Reward ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk">AdView</a></td>
<td class="colLast">
<div class="block">AdView is used to create Banner, Card views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/ApplicationTest.html" title="class in com.core.adnsdk">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a></td>
<td class="colLast">
<div class="block">Default BannerAdRenderer of SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/BannerViewBinder.html" title="class in com.core.adnsdk">BannerViewBinder</a></td>
<td class="colLast">
<div class="block">BannerViewBinder is used to build custom layout of BannerAd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk">BannerViewBinder.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/BannerViewHolder.html" title="class in com.core.adnsdk">BannerViewHolder</a></td>
<td class="colLast">
<div class="block">BannerViewHolder is used to hold views of layoutView in order to improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/BaseViewHolder.html" title="class in com.core.adnsdk">BaseViewHolder</a></td>
<td class="colLast">
<div class="block">The base view holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk">BitmapUtils</a></td>
<td class="colLast">
<div class="block">The utilities for bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a></td>
<td class="colLast">
<div class="block">Default CardAdRenderer of SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk">CardViewBinder</a></td>
<td class="colLast">
<div class="block">CardViewBinder is used to build custom layout of CardAd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk">CardViewBinder.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk">CardViewHolder</a></td>
<td class="colLast">
<div class="block">CardViewHolder is used to hold views of layoutView in order to improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/CharacterInputFilter.html" title="class in com.core.adnsdk">CharacterInputFilter</a></td>
<td class="colLast">
<div class="block">The input filter of character which is used to filter out characters exceeded maximum capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk">ExpandScreenVideoActivity</a></td>
<td class="colLast">
<div class="block">The video activity played in expand screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></td>
<td class="colLast">
<div class="block">The video fragment played in expand screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk">FullScreenVideoActivity</a></td>
<td class="colLast">
<div class="block">The video activity played in full screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></td>
<td class="colLast">
<div class="block">The video fragment played in full screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk">GifView</a></td>
<td class="colLast">
<div class="block">The view used for displaying GIF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk">InterstitialActivity</a></td>
<td class="colLast">
<div class="block">The interstitial activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a></td>
<td class="colLast">
<div class="block">Default InterstitialAdRenderer of SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></td>
<td class="colLast">
<div class="block">The interstitial fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk">InterstitialViewBinder</a></td>
<td class="colLast">
<div class="block">InterstitialViewBinder is used to build custom layout of InterstitialAd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk">InterstitialViewBinder.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk">InterstitialViewHolder</a></td>
<td class="colLast">
<div class="block">InterstitialViewHolder is used to hold views of layoutView in order to improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></td>
<td class="colLast">
<div class="block">NativeAdAdapter is used to create Banner, Card views for ListView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk">RecyclerAdapter</a></td>
<td class="colLast">
<div class="block">RecyclerAdapter is used to create Banner, Card views for RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk">RecyclerBannerAdRenderer</a></td>
<td class="colLast">
<div class="block">Default Recycler BannerAdRenderer of SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder</a></td>
<td class="colLast">
<div class="block">RecyclerBannerViewBinder is used to build custom layout of RecyclerBannerAd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerBannerViewBinder.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk">RecyclerBannerViewHolder</a></td>
<td class="colLast">
<div class="block">RecyclerBannerViewHolder is used to hold views of layoutView in order to improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk">RecyclerBaseViewHolder</a></td>
<td class="colLast">
<div class="block">The base view holder of RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk">RecyclerCardAdRenderer</a></td>
<td class="colLast">
<div class="block">Default Recycler CardAdRenderer of SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder</a></td>
<td class="colLast">
<div class="block">RecyclerCardViewBinder is used to build custom layout of RecyclerCardAd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk">RecyclerCardViewBinder.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk">RecyclerCardViewHolder</a></td>
<td class="colLast">
<div class="block">RecyclerCardViewHolder is used to hold views of layoutView in order to improve performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk">Resource</a></td>
<td class="colLast">
<div class="block">The resource of AdView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk">RewardActivity</a></td>
<td class="colLast">
<div class="block">The video activity played in full screen for Reward ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></td>
<td class="colLast">
<div class="block">Default RewardAdRenderer of SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk">RewardViewBinder</a></td>
<td class="colLast">
<div class="block">RewardViewBinder is used to build custom layout of RewardAd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk">RewardViewBinder.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk">RewardViewHolder</a></td>
<td class="colLast">
<div class="block">RewardViewHolder is used to hold views of layoutView in order to improve performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk">SDKController</a></td>
<td class="colLast">
<div class="block">The SDK controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk">SDKDeviceInfo</a></td>
<td class="colLast">
<div class="block">The SDK device info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/SDKUser.html" title="class in com.core.adnsdk">SDKUser</a></td>
<td class="colLast">
<div class="block">The SDK user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk">Trigger</a></td>
<td class="colLast">
<div class="block">The trigger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk">VersionUtils</a></td>
<td class="colLast">
<div class="block">The useful utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk">VideoPlayer</a></td>
<td class="colLast">
<div class="block">The video player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk">AdInterstitialType</a></td>
<td class="colLast">
<div class="block">The types of Interstitial ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk">AdRewardType</a></td>
<td class="colLast">
<div class="block">The types of Reward ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a></td>
<td class="colLast">
<div class="block">The type of AdView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk">ErrorMessage</a></td>
<td class="colLast">
<div class="block">The error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/SDKUser.Gender.html" title="enum in com.core.adnsdk">SDKUser.Gender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/core/adnsdk/TimeUnit.html" title="enum in com.core.adnsdk">TimeUnit</a></td>
<td class="colLast">
<div class="block">The time unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asynctask/management/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/resources/reflection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
