VMFiveADN 2.0.1.16 release note

*** VERSION ***
VMFiveADN 2.0.1.16


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    -
* memory enhancement
    - 
* power enhancement
    - 
* refactoring
    -
* new features
    - 
* change features
    - 
* bug
    - fix if there is no ads displayed in the visible region, it should not notify ListView/RecyclerView dataset changed
    
    
app
* new features
    - 
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - 