VMFiveADN 2.0.1.8 release note

*** VERSION ***
VMFiveADN 2.0.1.8


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    - 
* memory enhancement
    - 
* power enhancement
    - 
* refactoring
    - 
* new features
    - add OnItemClickListener to AbsListView
    - add reset to ListView adapter
* change features
    - 
* bug
    - fix bug: add ensureDirectory to DBHelper

app
* new features
    - 
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - Reward Video
    - ExoPlayer