VMFiveADN 2.0.1.12 release note

*** VERSION ***
VMFiveADN 2.0.1.12


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    -
* memory enhancement
    - 
* power enhancement
    - 
* refactoring
    -
* new features
    - add reward video
* change features
    - 
* bug
    - fix bug: if it is interstitial/reward, it won't need to check hardware acclerated flag, because its context of trigger manager would be overwrite by launched activity
    
    
app
* new features
    - add reward video
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - ExoPlayer