<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 14 18:54:41 CST 2016 -->
<title>SDKDeviceInfo</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDKDeviceInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/SDKDeviceInfo.html" target="_top">Frames</a></li>
<li><a href="SDKDeviceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class SDKDeviceInfo" class="title">Class SDKDeviceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.SDKDeviceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SDKDeviceInfo</span>
extends java.lang.Object</pre>
<div class="block">The SDK device info.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-08-07</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.GAIdTaskListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#SDKDeviceInfo(android.content.Context)">SDKDeviceInfo</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAdvertisingId()">getAdvertisingId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAdvertisingIdAsync(com.core.adnsdk.SDKDeviceInfo.GAIdTaskListener)">getAdvertisingIdAsync</a></strong>(<a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.GAIdTaskListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAndroidId()">getAndroidId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAppLabel(android.content.Context)">getAppLabel</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getAppName()">getAppName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCarrier()">getCarrier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCarrierMCC()">getCarrierMCC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCarrierMNC()">getCarrierMNC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getChecksum()">getChecksum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getConnectionTypeName()">getConnectionTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCurrentScreenHeight()">getCurrentScreenHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getCurrentScreenWidth()">getCurrentScreenWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getDeviceName()">getDeviceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getDnt()">getDnt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getDpToPxRatio()">getDpToPxRatio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getIMEI()">getIMEI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getIMSI()">getIMSI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getIPAddress()">getIPAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getLatestVersion(android.content.Context,%20com.core.adnsdk.SDKDeviceInfo.VersionListener)">getLatestVersion</a></strong>(android.content.Context&nbsp;context,
                <a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getLocationJSON()">getLocationJSON</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getOrientationText()">getOrientationText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getOSName()">getOSName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getOSVersion()">getOSVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getPackageName()">getPackageName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getResourceDisplayHeight()">getResourceDisplayHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getResourceDisplayWidth()">getResourceDisplayWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getScreenDensity()">getScreenDensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getScreenHeight()">getScreenHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getScreenWidth()">getScreenWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getSDKVersion()">getSDKVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getSerial()">getSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getTimeZone()">getTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getUA()">getUA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getUniqueId()">getUniqueId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getVersionCode()">getVersionCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getVersionName()">getVersionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#getWifiMac()">getWifiMac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#isNetworkRoaming()">isNetworkRoaming</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/SDKDeviceInfo.html#isTablet()">isTablet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKDeviceInfo(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKDeviceInfo</h4>
<pre>public&nbsp;SDKDeviceInfo(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUA()</pre>
</li>
</ul>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerial()</pre>
</li>
</ul>
<a name="getLocationJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationJSON</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getLocationJSON()</pre>
</li>
</ul>
<a name="getChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecksum()</pre>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
</li>
</ul>
<a name="getAndroidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAndroidId()</pre>
</li>
</ul>
<a name="getOSName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOSName()</pre>
</li>
</ul>
<a name="getOSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOSVersion()</pre>
</li>
</ul>
<a name="getSDKVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
</li>
</ul>
<a name="getCarrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrier()</pre>
</li>
</ul>
<a name="getCarrierMNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierMNC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierMNC()</pre>
</li>
</ul>
<a name="getCarrierMCC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierMCC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarrierMCC()</pre>
</li>
</ul>
<a name="getDnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDnt()</pre>
</li>
</ul>
<a name="getAdvertisingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdvertisingId()</pre>
</li>
</ul>
<a name="getAdvertisingIdAsync(com.core.adnsdk.SDKDeviceInfo.GAIdTaskListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisingIdAsync</h4>
<pre>public&nbsp;void&nbsp;getAdvertisingIdAsync(<a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.GAIdTaskListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
</li>
</ul>
<a name="getVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionName()</pre>
</li>
</ul>
<a name="getVersionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionCode()</pre>
</li>
</ul>
<a name="getConnectionTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionTypeName()</pre>
</li>
</ul>
<a name="getOrientationText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrientationText()</pre>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="getScreenDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenDensity</h4>
<pre>public&nbsp;float&nbsp;getScreenDensity()</pre>
</li>
</ul>
<a name="getCurrentScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getCurrentScreenWidth()</pre>
</li>
</ul>
<a name="getCurrentScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getCurrentScreenHeight()</pre>
</li>
</ul>
<a name="getResourceDisplayWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDisplayWidth</h4>
<pre>public&nbsp;int&nbsp;getResourceDisplayWidth()</pre>
</li>
</ul>
<a name="getResourceDisplayHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDisplayHeight</h4>
<pre>public&nbsp;int&nbsp;getResourceDisplayHeight()</pre>
</li>
</ul>
<a name="getScreenWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public&nbsp;int&nbsp;getScreenWidth()</pre>
</li>
</ul>
<a name="getScreenHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public&nbsp;int&nbsp;getScreenHeight()</pre>
</li>
</ul>
<a name="getDpToPxRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDpToPxRatio</h4>
<pre>public&nbsp;float&nbsp;getDpToPxRatio()</pre>
</li>
</ul>
<a name="getDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="getIMSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMSI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIMSI()</pre>
</li>
</ul>
<a name="getIMEI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMEI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIMEI()</pre>
</li>
</ul>
<a name="getWifiMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWifiMac()</pre>
</li>
</ul>
<a name="getIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIPAddress()</pre>
</li>
</ul>
<a name="isTablet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTablet</h4>
<pre>public&nbsp;boolean&nbsp;isTablet()</pre>
</li>
</ul>
<a name="isNetworkRoaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkRoaming</h4>
<pre>public&nbsp;boolean&nbsp;isNetworkRoaming()</pre>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;double&nbsp;getTimeZone()</pre>
</li>
</ul>
<a name="getAppLabel(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppLabel(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getLatestVersion(android.content.Context, com.core.adnsdk.SDKDeviceInfo.VersionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestVersion</h4>
<pre>public&nbsp;void&nbsp;getLatestVersion(android.content.Context&nbsp;context,
                    <a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/SDKDeviceInfo.html" target="_top">Frames</a></li>
<li><a href="SDKDeviceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
