VMFiveADN 2.0.1.3 release note

*** VERSION ***
VMFiveADN 2.0.1.3


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    - 
* memory enhancement
    - 
* power enhancement
    - 
* video player
    - 
* Interstitial
    - 
* refactoring
    - 
* new features
    - add it can query latest ADN sdk version
* change features
    - upgrade android sdk build to 23
    - upgrade RecyclerView version to 23
* guru logger
    - 
* bug
    - fix it may not get correct advertising id
    - fix some old tracking events can't be send out

app
* new features
    - 
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - Reward Video
    - ExoPlayer