VMFiveADN 2.0.1.6 release note

*** VERSION ***
VMFiveADN 2.0.1.6


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    - 
* memory enhancement
    - 
* power enhancement
    - 
* refactoring
    - 
* new features
    - recycler view support multiple item view types demo
* change features
    - change max pool size to 1 by default
* bug
    - fix bug: prevent crash in onPause callback when it is used by MoPub
    - fix bug: recycler adapter doesn't support multiple item view types of original adapter


app
* new features
    - add different types of list items demo in ListView, RecyclerView
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - Reward Video
    - ExoPlayer