<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 21 14:31:56 CST 2016 -->
<title>AdRenderer</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdRenderer.html" target="_top">Frames</a></li>
<li><a href="AdRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Interface AdRenderer" class="title">Interface AdRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk">BannerAdRenderer</a>, <a href="../../../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk">CardAdRenderer</a>, <a href="../../../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk">InterstitialAdRenderer</a>, <a href="../../../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk">RewardAdRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdRenderer</span></pre>
<div class="block">AdRenderer defines interfaces of operating AdViews, such as Banner, Card, Interstitial, etc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-03-28</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRenderer.html#cleanAdView(android.view.View,%20com.core.adnsdk.AdObject)">cleanAdView</a></strong>(android.view.View&nbsp;view,
           <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</code>
<div class="block">Clean AdView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRenderer.html#createAdView(android.app.Activity,%20android.view.ViewGroup,%20com.core.adnsdk.AdBaseSpec)">createAdView</a></strong>(android.app.Activity&nbsp;activity,
            android.view.ViewGroup&nbsp;parent,
            <a href="../../../com/core/adnsdk/AdBaseSpec.html" title="class in com.core.adnsdk">AdBaseSpec</a>&nbsp;baseSpec)</code>
<div class="block">Create AdView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRenderer.html#init(android.app.Activity)">init</a></strong>(android.app.Activity&nbsp;activity)</code>
<div class="block">Init renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRenderer.html#loadingAdView(android.view.View,%20com.core.adnsdk.AdObject)">loadingAdView</a></strong>(android.view.View&nbsp;view,
             <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</code>
<div class="block">Loading AdView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRenderer.html#release()">release</a></strong>()</code>
<div class="block">Release renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdRenderer.html#renderAdView(android.view.View,%20com.core.adnsdk.AdObject,%20java.util.ArrayList,%20java.util.HashMap)">renderAdView</a></strong>(android.view.View&nbsp;view,
            <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
            java.util.ArrayList&lt;android.view.View&gt;&nbsp;interactView,
            java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;maps)</code>
<div class="block">Render AdView.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(android.app.Activity&nbsp;activity)</pre>
<div class="block">Init renderer. User is capable of doing some initialization of data in global area used or shared by all AdViews.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The context of AdView.</dd></dl>
</li>
</ul>
<a name="createAdView(android.app.Activity, android.view.ViewGroup, com.core.adnsdk.AdBaseSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdView</h4>
<pre>android.view.View&nbsp;createAdView(android.app.Activity&nbsp;activity,
                             android.view.ViewGroup&nbsp;parent,
                             <a href="../../../com/core/adnsdk/AdBaseSpec.html" title="class in com.core.adnsdk">AdBaseSpec</a>&nbsp;baseSpec)</pre>
<div class="block">Create AdView. User needs to create layout of an AdView either by inflating xml or building layout in code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The context of AdView.</dd><dd><code>parent</code> - The view parent od an AdView.</dd><dd><code>baseSpec</code> - The constraint of Ad.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The root view of AdView.</dd></dl>
</li>
</ul>
<a name="loadingAdView(android.view.View, com.core.adnsdk.AdObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingAdView</h4>
<pre>void&nbsp;loadingAdView(android.view.View&nbsp;view,
                 <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</pre>
<div class="block">Loading AdView. SDK needs to make sure rendering an AdView won't block out main thread, so SDK requires
 an loading view before it displays AdView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The root view of AdView.</dd><dd><code>adObject</code> - The Ad resources of AdView.</dd></dl>
</li>
</ul>
<a name="renderAdView(android.view.View, com.core.adnsdk.AdObject, java.util.ArrayList, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAdView</h4>
<pre>void&nbsp;renderAdView(android.view.View&nbsp;view,
                <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject,
                java.util.ArrayList&lt;android.view.View&gt;&nbsp;interactView,
                java.util.HashMap&lt;java.lang.String,android.graphics.Bitmap&gt;&nbsp;maps)</pre>
<div class="block">Render AdView. User could dynamically customize AdView by changing its visibility, layout, or data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The root view of AdView.</dd><dd><code>adObject</code> - The Ad resources of AdView.</dd><dd><code>interactView</code> - User requires to specify views needed to get interaction, such as call to action button.</dd><dd><code>maps</code> - SDK uses maps to notify user Ad resources are ready, such as bitmaps of main, icon, cover images.</dd></dl>
</li>
</ul>
<a name="cleanAdView(android.view.View, com.core.adnsdk.AdObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAdView</h4>
<pre>void&nbsp;cleanAdView(android.view.View&nbsp;view,
               <a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk">AdObject</a>&nbsp;adObject)</pre>
<div class="block">Clean AdView. User requires to clean up the resources of views in an AdView. If user used <a href="../../../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk"><code>VideoPlayer</code></a> of SDK,
 please make sure the <a href="../../../com/core/adnsdk/VideoPlayer.html#clean()"><code>VideoPlayer.clean()</code></a> is called here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - The root view of AdView.</dd><dd><code>adObject</code> - The Ad resources of AdView.</dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">Release renderer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdRenderer.html" target="_top">Frames</a></li>
<li><a href="AdRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
