<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 01 15:17:16 CST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#pause()">pause()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yqritc/scalablevideoview/PivotPoint.html" title="enum in com.yqritc.scalablevideoview"><span class="strong">PivotPoint</span></a> - Enum in <a href="../com/yqritc/scalablevideoview/package-summary.html">com.yqritc.scalablevideoview</a></dt>
<dd>
<div class="block">Created by yqritc on 2015/06/14.</div>
</dd>
<dt><a href="../com/asynctask/management/Pools.html" title="class in com.asynctask.management"><span class="strong">Pools</span></a> - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">Helper class for crating pools of objects.</div>
</dd>
<dt><a href="../com/asynctask/management/Pools.Pool.html" title="interface in com.asynctask.management"><span class="strong">Pools.Pool</span></a>&lt;<a href="../com/asynctask/management/Pools.Pool.html" title="type parameter in Pools.Pool">T</a>&gt; - Interface in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">Interface for managing a pool of objects.</div>
</dd>
<dt><a href="../com/asynctask/management/Pools.SimplePool.html" title="class in com.asynctask.management"><span class="strong">Pools.SimplePool</span></a>&lt;<a href="../com/asynctask/management/Pools.SimplePool.html" title="type parameter in Pools.SimplePool">T</a>&gt; - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">Simple (non-synchronized) pool of objects.</div>
</dd>
<dt><span class="strong"><a href="../com/asynctask/management/Pools.SimplePool.html#Pools.SimplePool(int)">Pools.SimplePool(int)</a></span> - Constructor for class com.asynctask.management.<a href="../com/asynctask/management/Pools.SimplePool.html" title="class in com.asynctask.management">Pools.SimplePool</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><a href="../com/asynctask/management/Pools.SynchronizedPool.html" title="class in com.asynctask.management"><span class="strong">Pools.SynchronizedPool</span></a>&lt;<a href="../com/asynctask/management/Pools.SynchronizedPool.html" title="type parameter in Pools.SynchronizedPool">T</a>&gt; - Class in <a href="../com/asynctask/management/package-summary.html">com.asynctask.management</a></dt>
<dd>
<div class="block">Synchronized) pool of objects.</div>
</dd>
<dt><span class="strong"><a href="../com/asynctask/management/Pools.SynchronizedPool.html#Pools.SynchronizedPool(int)">Pools.SynchronizedPool(int)</a></span> - Constructor for class com.asynctask.management.<a href="../com/asynctask/management/Pools.SynchronizedPool.html" title="class in com.asynctask.management">Pools.SynchronizedPool</a></dt>
<dd>
<div class="block">Creates a new instance.</div>
</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#prepare(android.media.MediaPlayer.OnPreparedListener)">prepare(MediaPlayer.OnPreparedListener)</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#prepare()">prepare()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#prepareAsync(android.media.MediaPlayer.OnPreparedListener)">prepareAsync(MediaPlayer.OnPreparedListener)</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/yqritc/scalablevideoview/ScalableVideoView.html#prepareAsync()">prepareAsync()</a></span> - Method in class com.yqritc.scalablevideoview.<a href="../com/yqritc/scalablevideoview/ScalableVideoView.html" title="class in com.yqritc.scalablevideoview">ScalableVideoView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/FileCache.html#pruneCaches()">pruneCaches()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/FileCache.html" title="class in com.asynctask.management">FileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html#put(java.lang.String,%20java.lang.String)">put(String, String)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewCacheMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewCacheMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html#put(java.lang.String,%20com.asynctask.management.AdImageCondition)">put(String, AdImageCondition)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewRequestMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewRequestMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html#put(java.lang.String,%20android.graphics.Bitmap)">put(String, Bitmap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/LruCache.html#put(K,%20V)">put(K, V)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Caches <code>value</code> for <code>key</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/asynctask/management/MemoryCache.html#put(java.lang.String,%20android.graphics.Bitmap)">put(String, Bitmap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/MemoryCache.html" title="class in com.asynctask.management">MemoryCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html#putAll(com.asynctask.management.AdViewLoader.AdViewResponseMap)">putAll(AdViewLoader.AdViewResponseMap)</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/AdViewLoader.AdViewResponseMap.html" title="class in com.asynctask.management">AdViewLoader.AdViewResponseMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/asynctask/management/LruCache.html#putCount()">putCount()</a></span> - Method in class com.asynctask.management.<a href="../com/asynctask/management/LruCache.html" title="class in com.asynctask.management">LruCache</a></dt>
<dd>
<div class="block">Returns the number of times <a href="../com/asynctask/management/LruCache.html#put(K,%20V)"><code>LruCache.put(K, V)</code></a> was called.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
