VMFiveADN 2.0.1.0 release note

*** VERSION ***
VMFiveADN 2.0.1.0


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    - add connection cache, expired time is 24 hours
* memory enhancement
    - 
* video player
    - 
* Interstitial
    - add AdInterstitialView
* refactoring
    - interstitial
    - renderers
* new features
    - add resend fail logs for GMOBI
    - add MoPub adapter support
    - add GifView
    - add properties in layout xml of RoundedCornerImageView/RoundedCornerTextView
    - add default adapter of AdListener/AdPoolListener
    - add JavaDocs and Copyright declarations
    - add onAdImpressed() event notificaiton
* change features
    - if ad was clicked too soon, we need to check impression, watch0 event
    - add ad request fail error
* guru logger
    - fix it would stop sending fail logs in some cases
    - fix it won't send fail logs when user calls flush() api
* bug
    - fix emulator can't fetch ads
    - fix checking reource file size to prevent from playing failed

app
* new features
    - add custom renderers
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - 
    