<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>FileSystem</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/io/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.io</div>
<h2 title="Interface FileSystem" class="title">Interface FileSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FileSystem</span></pre>
<div class="block">Access to read and write files on a hierarchical data store. Most callers should use the <a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#SYSTEM"><code>SYSTEM</code></a> implementation, which uses the host machine's local file system. Alternate
 implementations may be used to inject faults (for testing) or to transform stored data (to add
 encryption, for example).

 <p>All operations on a file system are racy. For example, guarding a call to <a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#source(java.io.File)"><code>source(java.io.File)</code></a> with
 <a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#exists(java.io.File)"><code>exists(java.io.File)</code></a> does not guarantee that <code>FileNotFoundException</code> will not be thrown. The
 file may be moved between the two calls!

 <p>This interface is less ambitious than <code>java.nio.file.FileSystem</code> introduced in Java 7.
 It lacks important features like file watching, metadata, permissions, and disk space
 information. In exchange for these limitations, this interface is easier to implement and works
 on all versions of Java and Android.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html" title="interface in com.ext.okhttp3.internal.io">FileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#SYSTEM">SYSTEM</a></strong></code>
<div class="block">The host machine's local file system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#appendingSink(java.io.File)">appendingSink</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Writes to <code>file</code>, appending if data is already present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#delete(java.io.File)">delete</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Deletes <code>file</code> if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#deleteContents(java.io.File)">deleteContents</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Recursively delete the contents of <code>directory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#exists(java.io.File)">exists</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns true if <code>file</code> exists on the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#rename(java.io.File,%20java.io.File)">rename</a></strong>(java.io.File&nbsp;from,
      java.io.File&nbsp;to)</code>
<div class="block">Renames <code>from</code> to <code>to</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#sink(java.io.File)">sink</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Writes to <code>file</code>, discarding any data already present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#size(java.io.File)">size</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Returns the number of bytes stored in <code>file</code>, or 0 if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html#source(java.io.File)">source</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Reads from <code>file</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>static final&nbsp;<a href="../../../../../com/ext/okhttp3/internal/io/FileSystem.html" title="interface in com.ext.okhttp3.internal.io">FileSystem</a> SYSTEM</pre>
<div class="block">The host machine's local file system.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="source(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="../../../../../com/ext/okio/Source.html" title="interface in com.ext.okio">Source</a>&nbsp;source(java.io.File&nbsp;file)
              throws java.io.FileNotFoundException</pre>
<div class="block">Reads from <code>file</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="sink(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre><a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;sink(java.io.File&nbsp;file)
          throws java.io.FileNotFoundException</pre>
<div class="block">Writes to <code>file</code>, discarding any data already present. Creates parent directories if
 necessary.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="appendingSink(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendingSink</h4>
<pre><a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;appendingSink(java.io.File&nbsp;file)
                   throws java.io.FileNotFoundException</pre>
<div class="block">Writes to <code>file</code>, appending if data is already present. Creates parent directories if
 necessary.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="delete(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.io.File&nbsp;file)
            throws java.io.IOException</pre>
<div class="block">Deletes <code>file</code> if it exists. Throws if the file exists and cannot be deleted.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="exists(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.io.File&nbsp;file)</pre>
<div class="block">Returns true if <code>file</code> exists on the file system.</div>
</li>
</ul>
<a name="size(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>long&nbsp;size(java.io.File&nbsp;file)</pre>
<div class="block">Returns the number of bytes stored in <code>file</code>, or 0 if it does not exist.</div>
</li>
</ul>
<a name="rename(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>void&nbsp;rename(java.io.File&nbsp;from,
          java.io.File&nbsp;to)
            throws java.io.IOException</pre>
<div class="block">Renames <code>from</code> to <code>to</code>. Throws if the file cannot be renamed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteContents(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteContents</h4>
<pre>void&nbsp;deleteContents(java.io.File&nbsp;directory)
                    throws java.io.IOException</pre>
<div class="block">Recursively delete the contents of <code>directory</code>. Throws an IOException if any file could
 not be deleted, or if <code>dir</code> is not a readable directory.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/io/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
