<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jul 08 16:52:08 CST 2016 -->
<title>AdReward</title>
<meta name="date" content="2016-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdReward";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdReward.html" target="_top">Frames</a></li>
<li><a href="AdReward.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class AdReward" class="title">Class AdReward</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.AdReward</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdReward</span>
extends java.lang.Object</pre>
<div class="block">AdReward is used to show Reward ad. Default renderer view type is AdRewardType.REWARD_VIDEO.
 <p/>
 It would not load another ad when current ad was watched by default,
 user could use <a href="../../../com/core/adnsdk/AdListener.html#onAdWatched()"><code>AdListener.onAdWatched()</code></a> callback to notify SDK to load another ad when
 current ad was watched.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-05-16</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#AdReward(android.content.Context,%20java.lang.String)">AdReward</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;placeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#AdReward(android.content.Context,%20java.lang.String,%20com.core.adnsdk.AdRenderer)">AdReward</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;placeName,
        <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#AdReward(android.content.Context,%20java.lang.String,%20com.core.adnsdk.AdRewardType)">AdReward</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;placeName,
        <a href="../../../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk">AdRewardType</a>&nbsp;adRewardType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#AdReward(android.content.Context,%20java.lang.String,%20com.core.adnsdk.AdRewardType,%20com.core.adnsdk.AdRenderer)">AdReward</a></strong>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;placeName,
        <a href="../../../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk">AdRewardType</a>&nbsp;adRewardType,
        <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#isLoaded()">isLoaded</a></strong>()</code>
<div class="block">Checking whether the ad is loaded or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#loadAd()">loadAd</a></strong>()</code>
<div class="block">Making request of loading ad to sdk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#onPause()">onPause</a></strong>()</code>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#onResume()">onResume</a></strong>()</code>
<div class="block">If user calls <a href="../../../com/core/adnsdk/AdReward.html#onPause()"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/AdReward.html#onResume()"><code>onResume()</code></a> to restore
 its states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#setAdListener(com.core.adnsdk.AdRewardListener)">setAdListener</a></strong>(<a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a>&nbsp;l)</code>
<div class="block">Register listener of Ad to receive event notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#setAdRenderer(com.core.adnsdk.AdRenderer)">setAdRenderer</a></strong>(<a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;renderer)</code>
<div class="block">The configuration of renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#setTestMode(boolean)">setTestMode</a></strong>(boolean&nbsp;isTestMode)</code>
<div class="block">The configuration of test mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdReward.html#showAd()">showAd</a></strong>()</code>
<div class="block">Showing ad immediately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdReward(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdReward</h4>
<pre>public&nbsp;AdReward(@NonNull
        android.content.Context&nbsp;context,
        @NonNull
        java.lang.String&nbsp;placeName)</pre>
</li>
</ul>
<a name="AdReward(android.content.Context, java.lang.String, com.core.adnsdk.AdRewardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdReward</h4>
<pre>public&nbsp;AdReward(@NonNull
        android.content.Context&nbsp;context,
        @NonNull
        java.lang.String&nbsp;placeName,
        @NonNull
        <a href="../../../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk">AdRewardType</a>&nbsp;adRewardType)</pre>
</li>
</ul>
<a name="AdReward(android.content.Context, java.lang.String, com.core.adnsdk.AdRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdReward</h4>
<pre>public&nbsp;AdReward(@NonNull
        android.content.Context&nbsp;context,
        @NonNull
        java.lang.String&nbsp;placeName,
        @Nullable
        <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="AdReward(android.content.Context, java.lang.String, com.core.adnsdk.AdRewardType, com.core.adnsdk.AdRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdReward</h4>
<pre>public&nbsp;AdReward(@NonNull
        android.content.Context&nbsp;context,
        @NonNull
        java.lang.String&nbsp;placeName,
        @NonNull
        <a href="../../../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk">AdRewardType</a>&nbsp;adRewardType,
        @Nullable
        <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;isTestMode)</pre>
<div class="block">The configuration of test mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTestMode</code> - Enable/Disable test mode.</dd></dl>
</li>
</ul>
<a name="setAdListener(com.core.adnsdk.AdRewardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(@Nullable
                 <a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a>&nbsp;l)</pre>
<div class="block">Register listener of Ad to receive event notifications.
 Please see <a href="../../../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk"><code>AdListenerAdapter</code></a> to focus on specific events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener of Ad.</dd></dl>
</li>
</ul>
<a name="setAdRenderer(com.core.adnsdk.AdRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdRenderer</h4>
<pre>public&nbsp;void&nbsp;setAdRenderer(@NonNull
                 <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>&nbsp;renderer)</pre>
<div class="block">The configuration of renderer. Users are capable of providing a customized renderer which should implement
 <a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk"><code>AdRenderer</code></a> interface in order to handle all the required events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - The renderer of ad.</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">If user calls <a href="../../../com/core/adnsdk/AdReward.html#onPause()"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/AdReward.html#onResume()"><code>onResume()</code></a> to restore
 its states.</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</li>
</ul>
<a name="loadAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd()</pre>
<div class="block">Making request of loading ad to sdk.</div>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Checking whether the ad is loaded or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The boolean result.</dd></dl>
</li>
</ul>
<a name="showAd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAd</h4>
<pre>public&nbsp;void&nbsp;showAd()</pre>
<div class="block">Showing ad immediately.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdReward.html" target="_top">Frames</a></li>
<li><a href="AdReward.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
