VMFiveADN 2.0.1.10 release note

*** VERSION ***
VMFiveADN 2.0.1.10


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    - update gurulogger - reuse thread, prevent resource shortage happens
* memory enhancement
    - 
* power enhancement
    - 
* refactoring
    - change activity to context
    - check sdk version in test mode
* new features
    - if original adapter changed, it should invalidate NativeAdAdapter
* change features
    - 
* bug
    - fix typo: playVideoInFullScreen()
    
    
app
* new features
    - 
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - Reward Video
    - ExoPlayer