<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 11 18:24:14 CST 2016 -->
<title>com.core.adnsdk Class Hierarchy</title>
<meta name="date" content="2016-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.core.adnsdk Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asynctask/management/package-tree.html">Prev</a></li>
<li><a href="../../../com/resources/reflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.core.adnsdk</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdBaseSpec.html" title="class in com.core.adnsdk"><span class="strong">AdBaseSpec</span></a>
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdInterstitialSpec.html" title="class in com.core.adnsdk"><span class="strong">AdInterstitialSpec</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRewardSpec.html" title="class in com.core.adnsdk"><span class="strong">AdRewardSpec</span></a></li>
</ul>
</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdCustom.html" title="class in com.core.adnsdk"><span class="strong">AdCustom</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdDelegator.html" title="class in com.core.adnsdk"><span class="strong">AdDelegator</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdInterstitial.html" title="class in com.core.adnsdk"><span class="strong">AdInterstitial</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">AdListenerAdapter</span></a> (implements com.core.adnsdk.<a href="../../../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk">AdListener</a>)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/ADN.html" title="class in com.core.adnsdk"><span class="strong">ADN</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk"><span class="strong">AdObject</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">AdPoolListenerAdapter</span></a> (implements com.core.adnsdk.<a href="../../../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a>)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdResourceSpec.html" title="class in com.core.adnsdk"><span class="strong">AdResourceSpec</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdResourceSpec.Spec.html" title="class in com.core.adnsdk"><span class="strong">AdResourceSpec.Spec</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdReward.html" title="class in com.core.adnsdk"><span class="strong">AdReward</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRewardListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">AdRewardListenerAdapter</span></a> (implements com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk">AdRewardListener</a>)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/BannerAdRenderer.html" title="class in com.core.adnsdk"><span class="strong">BannerAdRenderer</span></a> (implements com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/BannerViewBinder.html" title="class in com.core.adnsdk"><span class="strong">BannerViewBinder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/BannerViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="strong">BannerViewBinder.Builder</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk"><span class="strong">NativeAdAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/BaseViewHolder.html" title="class in com.core.adnsdk"><span class="strong">BaseViewHolder</span></a>
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/BannerViewHolder.html" title="class in com.core.adnsdk"><span class="strong">BannerViewHolder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/CardViewHolder.html" title="class in com.core.adnsdk"><span class="strong">CardViewHolder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/InterstitialViewHolder.html" title="class in com.core.adnsdk"><span class="strong">InterstitialViewHolder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RewardViewHolder.html" title="class in com.core.adnsdk"><span class="strong">RewardViewHolder</span></a></li>
</ul>
</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/BitmapUtils.html" title="class in com.core.adnsdk"><span class="strong">BitmapUtils</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/CardAdRenderer.html" title="class in com.core.adnsdk"><span class="strong">CardAdRenderer</span></a> (implements com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/CardViewBinder.html" title="class in com.core.adnsdk"><span class="strong">CardViewBinder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/CardViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="strong">CardViewBinder.Builder</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/ExpandScreenVideoActivity.html" title="class in com.core.adnsdk"><span class="strong">ExpandScreenVideoActivity</span></a> (implements com.core.adnsdk.OrientationManager.OrientationListener)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/FullScreenVideoActivity.html" title="class in com.core.adnsdk"><span class="strong">FullScreenVideoActivity</span></a> (implements com.core.adnsdk.OrientationManager.OrientationListener)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/InterstitialActivity.html" title="class in com.core.adnsdk"><span class="strong">InterstitialActivity</span></a> (implements com.core.adnsdk.OrientationManager.OrientationListener)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RewardActivity.html" title="class in com.core.adnsdk"><span class="strong">RewardActivity</span></a> (implements com.core.adnsdk.OrientationManager.OrientationListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk"><span class="strong">ExpandScreenVideoFragment</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk"><span class="strong">FullScreenVideoFragment</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk"><span class="strong">InterstitialFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.text.InputFilter.LengthFilter (implements android.text.InputFilter)
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/CharacterInputFilter.html" title="class in com.core.adnsdk"><span class="strong">CharacterInputFilter</span></a></li>
</ul>
</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/InterstitialAdRenderer.html" title="class in com.core.adnsdk"><span class="strong">InterstitialAdRenderer</span></a> (implements com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/InterstitialViewBinder.html" title="class in com.core.adnsdk"><span class="strong">InterstitialViewBinder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/InterstitialViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="strong">InterstitialViewBinder.Builder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerBannerAdRenderer.html" title="class in com.core.adnsdk"><span class="strong">RecyclerBannerAdRenderer</span></a> (implements com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a>)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.html" title="class in com.core.adnsdk"><span class="strong">RecyclerBannerViewBinder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerBannerViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="strong">RecyclerBannerViewBinder.Builder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerCardAdRenderer.html" title="class in com.core.adnsdk"><span class="strong">RecyclerCardAdRenderer</span></a> (implements com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a>)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerCardViewBinder.html" title="class in com.core.adnsdk"><span class="strong">RecyclerCardViewBinder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerCardViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="strong">RecyclerCardViewBinder.Builder</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerAdapter.html" title="class in com.core.adnsdk"><span class="strong">RecyclerAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerBaseViewHolder.html" title="class in com.core.adnsdk"><span class="strong">RecyclerBaseViewHolder</span></a>
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerBannerViewHolder.html" title="class in com.core.adnsdk"><span class="strong">RecyclerBannerViewHolder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerCardViewHolder.html" title="class in com.core.adnsdk"><span class="strong">RecyclerCardViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/Resource.html" title="class in com.core.adnsdk"><span class="strong">Resource</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RewardAdRenderer.html" title="class in com.core.adnsdk"><span class="strong">RewardAdRenderer</span></a> (implements com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk">AdRenderer</a>)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RewardViewBinder.html" title="class in com.core.adnsdk"><span class="strong">RewardViewBinder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RewardViewBinder.Builder.html" title="class in com.core.adnsdk"><span class="strong">RewardViewBinder.Builder</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/SDKController.html" title="class in com.core.adnsdk"><span class="strong">SDKController</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/SDKDeviceInfo.html" title="class in com.core.adnsdk"><span class="strong">SDKDeviceInfo</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/SDKUser.html" title="class in com.core.adnsdk"><span class="strong">SDKUser</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/Trigger.html" title="class in com.core.adnsdk"><span class="strong">Trigger</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/VersionUtils.html" title="class in com.core.adnsdk"><span class="strong">VersionUtils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.ImageView
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/GifView.html" title="class in com.core.adnsdk"><span class="strong">GifView</span></a></li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdInterstitialView.html" title="class in com.core.adnsdk"><span class="strong">AdInterstitialView</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk"><span class="strong">AdView</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/VideoPlayer.html" title="class in com.core.adnsdk"><span class="strong">VideoPlayer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdListener.html" title="interface in com.core.adnsdk"><span class="strong">AdListener</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdObject.LoadListener.html" title="interface in com.core.adnsdk"><span class="strong">AdObject.LoadListener</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk"><span class="strong">AdPoolListener</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRenderer.html" title="interface in com.core.adnsdk"><span class="strong">AdRenderer</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRewardListener.html" title="interface in com.core.adnsdk"><span class="strong">AdRewardListener</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk"><span class="strong">RecyclerAdRenderer</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/SDKDeviceInfo.GAIdTaskListener.html" title="interface in com.core.adnsdk"><span class="strong">SDKDeviceInfo.GAIdTaskListener</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk"><span class="strong">SDKDeviceInfo.VersionListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/SDKUser.Gender.html" title="enum in com.core.adnsdk"><span class="strong">SDKUser.Gender</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk"><span class="strong">AdRewardType</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/TimeUnit.html" title="enum in com.core.adnsdk"><span class="strong">TimeUnit</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/ErrorMessage.html" title="enum in com.core.adnsdk"><span class="strong">ErrorMessage</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk"><span class="strong">AdViewType</span></a></li>
<li type="circle">com.core.adnsdk.<a href="../../../com/core/adnsdk/AdInterstitialType.html" title="enum in com.core.adnsdk"><span class="strong">AdInterstitialType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/asynctask/management/package-tree.html">Prev</a></li>
<li><a href="../../../com/resources/reflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
