<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 13 15:07:22 CST 2016 -->
<title>RecyclerAdapter</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/ParcelParameter.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/RecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="RecyclerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class RecyclerAdapter" class="title">Class RecyclerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.RecyclerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RecyclerAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</pre>
<div class="block">RecyclerAdapter is used to create Banner, Card views for RecyclerView. Default renderer view type is AdViewType.CARD_VIDEO.
  <p/>
 It would not load another ad when current ad was watched by default,
 user could use <a href="../../../com/core/adnsdk/AdPoolListener.html#onAdWatched(int)"><code>AdPoolListener.onAdWatched(int)</code></a> callback to notify SDK to load another ad when
 current ad was watched.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-03-15</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#RecyclerAdapter(android.app.Activity,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.Adapter,%20java.lang.String)">RecyclerAdapter</a></strong>(android.app.Activity&nbsp;activity,
               android.support.v7.widget.RecyclerView&nbsp;recyclerView,
               android.support.v7.widget.RecyclerView.Adapter&nbsp;originalAdapter,
               java.lang.String&nbsp;placeName)</code>
<div class="block">Default set to AdInfoType.CARD_VIDEO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#RecyclerAdapter(android.app.Activity,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.Adapter,%20java.lang.String,%20com.core.adnsdk.AdViewType)">RecyclerAdapter</a></strong>(android.app.Activity&nbsp;activity,
               android.support.v7.widget.RecyclerView&nbsp;recyclerView,
               android.support.v7.widget.RecyclerView.Adapter&nbsp;originalAdapter,
               java.lang.String&nbsp;placeName,
               <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#RecyclerAdapter(android.app.Activity,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.Adapter,%20java.lang.String,%20com.core.adnsdk.AdViewType,%20com.core.adnsdk.RecyclerAdRenderer)">RecyclerAdapter</a></strong>(android.app.Activity&nbsp;activity,
               android.support.v7.widget.RecyclerView&nbsp;recyclerView,
               android.support.v7.widget.RecyclerView.Adapter&nbsp;originalAdapter,
               java.lang.String&nbsp;placeName,
               <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType,
               <a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#getItemCount()">getItemCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#getItemViewType(int)">getItemViewType</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#getOriginalPosition(int)">getOriginalPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#isAdSlot(int)">isAdSlot</a></strong>(int&nbsp;position)</code>
<div class="block">Checking whether the specific position is an ad slot or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#isTagSupported(java.lang.Object)">isTagSupported</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder,%20int)">onBindViewHolder</a></strong>(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.support.v7.widget.RecyclerView.ViewHolder</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder</a></strong>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#onDestroy()">onDestroy</a></strong>()</code>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#onPause()">onPause</a></strong>()</code>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#onResume()">onResume</a></strong>()</code>
<div class="block">If user calls <a href="../../../com/core/adnsdk/RecyclerAdapter.html#onPause()"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/RecyclerAdapter.html#onResume()"><code>onResume()</code></a> to restore
 its states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#onViewRecycled(android.support.v7.widget.RecyclerView.ViewHolder)">onViewRecycled</a></strong>(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#reset()">reset</a></strong>()</code>
<div class="block">User could use this method to reset ads of adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#setAdListener(com.core.adnsdk.AdPoolListener)">setAdListener</a></strong>(<a href="../../../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a>&nbsp;l)</code>
<div class="block">Register listener of Ad to receive event notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#setAdRenderer(com.core.adnsdk.RecyclerAdRenderer,%20com.core.adnsdk.AdViewType)">setAdRenderer</a></strong>(<a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a>&nbsp;renderer,
             <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</code>
<div class="block">The configuration of renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#setFrequency(int,%20int)">setFrequency</a></strong>(int&nbsp;start,
            int&nbsp;repeat)</code>
<div class="block">The frequency configuration of ad in adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/RecyclerAdapter.html#setTestMode(boolean)">setTestMode</a></strong>(boolean&nbsp;isTestMode)</code>
<div class="block">The configuration of test mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecyclerAdapter(android.app.Activity, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView.Adapter, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerAdapter</h4>
<pre>public&nbsp;RecyclerAdapter(android.app.Activity&nbsp;activity,
               android.support.v7.widget.RecyclerView&nbsp;recyclerView,
               android.support.v7.widget.RecyclerView.Adapter&nbsp;originalAdapter,
               java.lang.String&nbsp;placeName)</pre>
<div class="block">Default set to AdInfoType.CARD_VIDEO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd><dd><code>originalAdapter</code> - </dd><dd><code>placeName</code> - </dd></dl>
</li>
</ul>
<a name="RecyclerAdapter(android.app.Activity, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView.Adapter, java.lang.String, com.core.adnsdk.AdViewType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecyclerAdapter</h4>
<pre>public&nbsp;RecyclerAdapter(android.app.Activity&nbsp;activity,
               android.support.v7.widget.RecyclerView&nbsp;recyclerView,
               android.support.v7.widget.RecyclerView.Adapter&nbsp;originalAdapter,
               java.lang.String&nbsp;placeName,
               <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</pre>
</li>
</ul>
<a name="RecyclerAdapter(android.app.Activity, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView.Adapter, java.lang.String, com.core.adnsdk.AdViewType, com.core.adnsdk.RecyclerAdRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerAdapter</h4>
<pre>public&nbsp;RecyclerAdapter(android.app.Activity&nbsp;activity,
               android.support.v7.widget.RecyclerView&nbsp;recyclerView,
               android.support.v7.widget.RecyclerView.Adapter&nbsp;originalAdapter,
               java.lang.String&nbsp;placeName,
               <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType,
               <a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;isTestMode)</pre>
<div class="block">The configuration of test mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTestMode</code> - Enable/Disable test mode.</dd></dl>
</li>
</ul>
<a name="setAdListener(com.core.adnsdk.AdPoolListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(<a href="../../../com/core/adnsdk/AdPoolListener.html" title="interface in com.core.adnsdk">AdPoolListener</a>&nbsp;l)</pre>
<div class="block">Register listener of Ad to receive event notifications.
 Please see <a href="../../../com/core/adnsdk/AdPoolListenerAdapter.html" title="class in com.core.adnsdk"><code>AdPoolListenerAdapter</code></a> to focus on specific events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener of Ad.</dd></dl>
</li>
</ul>
<a name="setAdRenderer(com.core.adnsdk.RecyclerAdRenderer, com.core.adnsdk.AdViewType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdRenderer</h4>
<pre>public&nbsp;void&nbsp;setAdRenderer(<a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk">RecyclerAdRenderer</a>&nbsp;renderer,
                 <a href="../../../com/core/adnsdk/AdViewType.html" title="enum in com.core.adnsdk">AdViewType</a>&nbsp;adViewType)</pre>
<div class="block">The configuration of renderer. Users are capable of providing a customized renderer which should implement
 <a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk"><code>RecyclerAdRenderer</code></a> interface in order to handle all the required events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderer</code> - The renderer of ad.</dd><dd><code>adViewType</code> - The view type of ad.</dd></dl>
</li>
</ul>
<a name="setFrequency(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(int&nbsp;start,
                int&nbsp;repeat)</pre>
<div class="block">The frequency configuration of ad in adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The start position.</dd><dd><code>repeat</code> - The repeat frequency of ads.</dd></dl>
</li>
</ul>
<a name="isAdSlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdSlot</h4>
<pre>public&nbsp;boolean&nbsp;isAdSlot(int&nbsp;position)</pre>
<div class="block">Checking whether the specific position is an ad slot or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The position of ad.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean result.</dd></dl>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemId</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemViewType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onViewRecycled(android.support.v7.widget.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewRecycled</h4>
<pre>public&nbsp;void&nbsp;onViewRecycled(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onViewRecycled</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder(android.view.ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;android.support.v7.widget.RecyclerView.ViewHolder&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                                   int&nbsp;viewType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                    int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isTagSupported(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagSupported</h4>
<pre>public&nbsp;boolean&nbsp;isTagSupported(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalPosition</h4>
<pre>public&nbsp;int&nbsp;getOriginalPosition(int&nbsp;position)</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">If user calls <a href="../../../com/core/adnsdk/RecyclerAdapter.html#onPause()"><code>onPause()</code></a> before, please calls <a href="../../../com/core/adnsdk/RecyclerAdapter.html#onResume()"><code>onResume()</code></a> to restore
 its states.</div>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">SDK handles life cycles of components, so there are services running in the background,
 user needs to call this method to halt services to save capacity of battery when activity is paused.</div>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">SDK handles life cycles of components, such as memory allocation, bitmap decoding, etc..., so
 user needs to call this method to release resources of it in order to prevent memory leaks.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">User could use this method to reset ads of adapter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/ParcelParameter.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/RecyclerAdRenderer.html" title="interface in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/RecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="RecyclerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
