<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:15 CST 2016 -->
<title>Internal</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Internal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ext/okhttp3/internal/Internal.html" target="_top">Frames</a></li>
<li><a href="Internal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal</div>
<h2 title="Class Internal" class="title">Class Internal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.Internal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Internal</span>
extends java.lang.Object</pre>
<div class="block">Escalate internal APIs in <code>com.ext.okhttp3</code> so they can be used from OkHttp's implementation
 packages. The only implementation of this interface is in <a href="../../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3"><code>OkHttpClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ext/okhttp3/internal/Internal.html" title="class in com.ext.okhttp3.internal">Internal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#Internal()">Internal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#addLenient(com.ext.okhttp3.Headers.Builder,%20java.lang.String)">addLenient</a></strong>(<a href="../../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a>&nbsp;builder,
          java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#addLenient(com.ext.okhttp3.Headers.Builder,%20java.lang.String,%20java.lang.String)">addLenient</a></strong>(<a href="../../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a>&nbsp;builder,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#apply(com.ext.okhttp3.ConnectionSpec,%20javax.net.ssl.SSLSocket,%20boolean)">apply</a></strong>(<a href="../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&nbsp;tlsConfiguration,
     javax.net.ssl.SSLSocket&nbsp;sslSocket,
     boolean&nbsp;isFallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#callEngineGetStreamAllocation(com.ext.okhttp3.Call)">callEngineGetStreamAllocation</a></strong>(<a href="../../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#connectionBecameIdle(com.ext.okhttp3.ConnectionPool,%20com.ext.okhttp3.internal.connection.RealConnection)">connectionBecameIdle</a></strong>(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
                    <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#get(com.ext.okhttp3.ConnectionPool,%20com.ext.okhttp3.Address,%20com.ext.okhttp3.internal.connection.StreamAllocation)">get</a></strong>(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
   <a href="../../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a>&nbsp;address,
   <a href="../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#getHttpUrlChecked(java.lang.String)">getHttpUrlChecked</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#initializeInstanceForTests()">initializeInstanceForTests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#put(com.ext.okhttp3.ConnectionPool,%20com.ext.okhttp3.internal.connection.RealConnection)">put</a></strong>(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
   <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/ext/okhttp3/internal/connection/RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection">RouteDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#routeDatabase(com.ext.okhttp3.ConnectionPool)">routeDatabase</a></strong>(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;connectionPool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#setCache(com.ext.okhttp3.OkHttpClient.Builder,%20com.ext.okhttp3.internal.cache.InternalCache)">setCache</a></strong>(<a href="../../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;builder,
        <a href="../../../../com/ext/okhttp3/internal/cache/InternalCache.html" title="interface in com.ext.okhttp3.internal.cache">InternalCache</a>&nbsp;internalCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ext/okhttp3/internal/Internal.html#setCallWebSocket(com.ext.okhttp3.Call)">setCallWebSocket</a></strong>(<a href="../../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&nbsp;call)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../com/ext/okhttp3/internal/Internal.html" title="class in com.ext.okhttp3.internal">Internal</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Internal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Internal</h4>
<pre>public&nbsp;Internal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeInstanceForTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeInstanceForTests</h4>
<pre>public static&nbsp;void&nbsp;initializeInstanceForTests()</pre>
</li>
</ul>
<a name="addLenient(com.ext.okhttp3.Headers.Builder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLenient</h4>
<pre>public abstract&nbsp;void&nbsp;addLenient(<a href="../../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a>&nbsp;builder,
              java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="addLenient(com.ext.okhttp3.Headers.Builder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLenient</h4>
<pre>public abstract&nbsp;void&nbsp;addLenient(<a href="../../../../com/ext/okhttp3/Headers.Builder.html" title="class in com.ext.okhttp3">Headers.Builder</a>&nbsp;builder,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setCache(com.ext.okhttp3.OkHttpClient.Builder, com.ext.okhttp3.internal.cache.InternalCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public abstract&nbsp;void&nbsp;setCache(<a href="../../../../com/ext/okhttp3/OkHttpClient.Builder.html" title="class in com.ext.okhttp3">OkHttpClient.Builder</a>&nbsp;builder,
            <a href="../../../../com/ext/okhttp3/internal/cache/InternalCache.html" title="interface in com.ext.okhttp3.internal.cache">InternalCache</a>&nbsp;internalCache)</pre>
</li>
</ul>
<a name="get(com.ext.okhttp3.ConnectionPool, com.ext.okhttp3.Address, com.ext.okhttp3.internal.connection.StreamAllocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;get(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
                 <a href="../../../../com/ext/okhttp3/Address.html" title="class in com.ext.okhttp3">Address</a>&nbsp;address,
                 <a href="../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation)</pre>
</li>
</ul>
<a name="put(com.ext.okhttp3.ConnectionPool, com.ext.okhttp3.internal.connection.RealConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public abstract&nbsp;void&nbsp;put(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
       <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="connectionBecameIdle(com.ext.okhttp3.ConnectionPool, com.ext.okhttp3.internal.connection.RealConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionBecameIdle</h4>
<pre>public abstract&nbsp;boolean&nbsp;connectionBecameIdle(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;pool,
                           <a href="../../../../com/ext/okhttp3/internal/connection/RealConnection.html" title="class in com.ext.okhttp3.internal.connection">RealConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="routeDatabase(com.ext.okhttp3.ConnectionPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeDatabase</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ext/okhttp3/internal/connection/RouteDatabase.html" title="class in com.ext.okhttp3.internal.connection">RouteDatabase</a>&nbsp;routeDatabase(<a href="../../../../com/ext/okhttp3/ConnectionPool.html" title="class in com.ext.okhttp3">ConnectionPool</a>&nbsp;connectionPool)</pre>
</li>
</ul>
<a name="apply(com.ext.okhttp3.ConnectionSpec, javax.net.ssl.SSLSocket, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;void&nbsp;apply(<a href="../../../../com/ext/okhttp3/ConnectionSpec.html" title="class in com.ext.okhttp3">ConnectionSpec</a>&nbsp;tlsConfiguration,
         javax.net.ssl.SSLSocket&nbsp;sslSocket,
         boolean&nbsp;isFallback)</pre>
</li>
</ul>
<a name="getHttpUrlChecked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpUrlChecked</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;getHttpUrlChecked(java.lang.String&nbsp;url)
                                   throws java.net.MalformedURLException,
                                          java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
<a name="callEngineGetStreamAllocation(com.ext.okhttp3.Call)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callEngineGetStreamAllocation</h4>
<pre>public abstract&nbsp;<a href="../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;callEngineGetStreamAllocation(<a href="../../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&nbsp;call)</pre>
</li>
</ul>
<a name="setCallWebSocket(com.ext.okhttp3.Call)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallWebSocket</h4>
<pre>public abstract&nbsp;void&nbsp;setCallWebSocket(<a href="../../../../com/ext/okhttp3/Call.html" title="interface in com.ext.okhttp3">Call</a>&nbsp;call)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ext/okhttp3/internal/NamedRunnable.html" title="class in com.ext.okhttp3.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ext/okhttp3/internal/Internal.html" target="_top">Frames</a></li>
<li><a href="Internal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
