VMFiveADN 2.0.1.1 release note

*** VERSION ***
VMFiveADN 2.0.1.1


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    - 
* memory enhancement
    - prevent false alarm memory leakages
* video player
    - 
* Interstitial
    - 
* refactoring
    - refactor field names of holder/binder
    - add async resources loading for multiple instances using the same AdObject
    - add ImpresionManager plays the same video for multiple instances
* new features
    - add configuration error message
    - add reset() in ListView / RecyclerVIew adapter
* change features
    - 
* guru logger
    - fix it need to send out fail log contantly
    - fix it should call flush() when resend fail log
* bug
    - fix it should give index infomration on onAdImpressed() notification callback
    - fix it didn't send out impressed event until video is watched

app
* new features
    - add banner / card / interstitial / native / reward / other fragments
    - add request permission dialog for android 6.0(M)
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - Reward Video
    