<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 29 13:26:38 CST 2016 -->
<title>AdVideo</title>
<meta name="date" content="2016-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdVideo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdVideo.html" target="_top">Frames</a></li>
<li><a href="AdVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class AdVideo" class="title">Class AdVideo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">com.core.adnsdk.AdResource</a></li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.AdVideo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdVideo</span>
extends <a href="../../../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></pre>
<div class="block">The video of Ad.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016-05-27</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdVideo.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.core.adnsdk.AdResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.core.adnsdk.<a href="../../../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></h3>
<code><a href="../../../com/core/adnsdk/AdResource.html#mContentPath">mContentPath</a>, <a href="../../../com/core/adnsdk/AdResource.html#mFileName">mFileName</a>, <a href="../../../com/core/adnsdk/AdResource.html#mFormat">mFormat</a>, <a href="../../../com/core/adnsdk/AdResource.html#mHeight">mHeight</a>, <a href="../../../com/core/adnsdk/AdResource.html#mMd5">mMd5</a>, <a href="../../../com/core/adnsdk/AdResource.html#mName">mName</a>, <a href="../../../com/core/adnsdk/AdResource.html#mSize">mSize</a>, <a href="../../../com/core/adnsdk/AdResource.html#mType">mType</a>, <a href="../../../com/core/adnsdk/AdResource.html#mUrl">mUrl</a>, <a href="../../../com/core/adnsdk/AdResource.html#mWidth">mWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/AdVideo.html#AdVideo(android.os.Parcel)">AdVideo</a></strong>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/AdVideo.html#AdVideo(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20long,%20java.lang.String,%20java.lang.String,%20float,%20boolean,%20boolean)">AdVideo</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;format,
       int&nbsp;width,
       int&nbsp;height,
       long&nbsp;size,
       java.lang.String&nbsp;md5,
       java.lang.String&nbsp;url,
       float&nbsp;length,
       boolean&nbsp;isDefaultSound,
       boolean&nbsp;isFullScreenEnable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdVideo.html#get(com.core.adnsdk.AdVideo.AdVideoFactory,%20org.json.JSONObject)">get</a></strong>(com.core.adnsdk.AdVideo.AdVideoFactory&nbsp;parser,
   org.json.JSONObject&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdVideo.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdVideo.html#isDefaultSound()">isDefaultSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdVideo.html#isFullscreenEnable()">isFullscreenEnable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/AdVideo.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.core.adnsdk.AdResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.core.adnsdk.<a href="../../../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></h3>
<code><a href="../../../com/core/adnsdk/AdResource.html#describeContents()">describeContents</a>, <a href="../../../com/core/adnsdk/AdResource.html#getContentPath()">getContentPath</a>, <a href="../../../com/core/adnsdk/AdResource.html#getFileName()">getFileName</a>, <a href="../../../com/core/adnsdk/AdResource.html#getFormat()">getFormat</a>, <a href="../../../com/core/adnsdk/AdResource.html#getHeight()">getHeight</a>, <a href="../../../com/core/adnsdk/AdResource.html#getMd5()">getMd5</a>, <a href="../../../com/core/adnsdk/AdResource.html#getName()">getName</a>, <a href="../../../com/core/adnsdk/AdResource.html#getSize()">getSize</a>, <a href="../../../com/core/adnsdk/AdResource.html#getType()">getType</a>, <a href="../../../com/core/adnsdk/AdResource.html#getUrl()">getUrl</a>, <a href="../../../com/core/adnsdk/AdResource.html#getWidth()">getWidth</a>, <a href="../../../com/core/adnsdk/AdResource.html#updateContentPath(java.lang.String)">updateContentPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdVideo(java.lang.String, java.lang.String, java.lang.String, int, int, long, java.lang.String, java.lang.String, float, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdVideo</h4>
<pre>public&nbsp;AdVideo(java.lang.String&nbsp;name,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;format,
       int&nbsp;width,
       int&nbsp;height,
       long&nbsp;size,
       java.lang.String&nbsp;md5,
       java.lang.String&nbsp;url,
       float&nbsp;length,
       boolean&nbsp;isDefaultSound,
       boolean&nbsp;isFullScreenEnable)</pre>
</li>
</ul>
<a name="AdVideo(android.os.Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdVideo</h4>
<pre>public&nbsp;AdVideo(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                 int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/core/adnsdk/AdResource.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/core/adnsdk/AdResource.html" title="class in com.core.adnsdk">AdResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
</li>
</ul>
<a name="isDefaultSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultSound</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultSound()</pre>
</li>
</ul>
<a name="isFullscreenEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreenEnable</h4>
<pre>public&nbsp;boolean&nbsp;isFullscreenEnable()</pre>
</li>
</ul>
<a name="get(com.core.adnsdk.AdVideo.AdVideoFactory, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/core/adnsdk/AdVideo.html" title="class in com.core.adnsdk">AdVideo</a>&nbsp;get(com.core.adnsdk.AdVideo.AdVideoFactory&nbsp;parser,
          org.json.JSONObject&nbsp;resource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/core/adnsdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdRewardType.html" title="enum in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdView.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/AdVideo.html" target="_top">Frames</a></li>
<li><a href="AdVideo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
