<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Aug 01 15:17:15 CST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk"><span class="strong">NativeAdAdapter</span></a> - Class in <a href="../com/core/adnsdk/package-summary.html">com.core.adnsdk</a></dt>
<dd>
<div class="block">NativeAdAdapter is used to create Banner, Card views for ListView.</div>
</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#NativeAdAdapter(android.app.Activity,%20android.widget.ListView,%20android.widget.Adapter,%20java.lang.String)">NativeAdAdapter(Activity, ListView, Adapter, String)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#NativeAdAdapter(android.app.Activity,%20android.widget.ListView,%20android.widget.Adapter,%20java.lang.String,%20com.core.adnsdk.AdViewType)">NativeAdAdapter(Activity, ListView, Adapter, String, AdViewType)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/NativeAdAdapter.html#NativeAdAdapter(android.app.Activity,%20android.widget.ListView,%20android.widget.Adapter,%20java.lang.String,%20com.core.adnsdk.AdViewType,%20com.core.adnsdk.AdRenderer)">NativeAdAdapter(Activity, ListView, Adapter, String, AdViewType, AdRenderer)</a></span> - Constructor for class com.core.adnsdk.<a href="../com/core/adnsdk/NativeAdAdapter.html" title="class in com.core.adnsdk">NativeAdAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/ExpandScreenVideoFragment.html#newInstance(int)">newInstance(int)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/ExpandScreenVideoFragment.html" title="class in com.core.adnsdk">ExpandScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/FullScreenVideoFragment.html#newInstance(int)">newInstance(int)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/FullScreenVideoFragment.html" title="class in com.core.adnsdk">FullScreenVideoFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/core/adnsdk/InterstitialFragment.html#newInstance(int,%20int,%20boolean,%20int,%20java.lang.String)">newInstance(int, int, boolean, int, String)</a></span> - Static method in class com.core.adnsdk.<a href="../com/core/adnsdk/InterstitialFragment.html" title="class in com.core.adnsdk">InterstitialFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
