<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 04 15:28:30 CST 2016 -->
<title>ADN</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/ADN.html" target="_top">Frames</a></li>
<li><a href="ADN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.core.adnsdk</div>
<h2 title="Class ADN" class="title">Class ADN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.core.adnsdk.ADN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADN</span>
extends java.lang.Object</pre>
<div class="block">The global interfaces of ADN SDK.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015-11-17</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/core/adnsdk/ADN.html#ADN()">ADN</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/ADN.html#clearConnectionCache()">clearConnectionCache</a></strong>()</code>
<div class="block">Clear connection cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/ADN.html#clearResourceCache()">clearResourceCache</a></strong>()</code>
<div class="block">Clear file resource cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/ADN.html#getLatestVersion(android.content.Context,%20com.core.adnsdk.SDKDeviceInfo.VersionListener)">getLatestVersion</a></strong>(android.content.Context&nbsp;context,
                <a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a>&nbsp;listener)</code>
<div class="block">Query the most updated ADK SDK version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/ADN.html#getMemoryCacheSize()">getMemoryCacheSize</a></strong>()</code>
<div class="block">Get current memory cache size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/core/adnsdk/ADN.html#initialize(android.content.Context,%20java.lang.String)">initialize</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;apiKey)</code>
<div class="block">Initialize ADN SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADN()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADN</h4>
<pre>public&nbsp;ADN()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
              java.lang.String&nbsp;apiKey)</pre>
<div class="block">Initialize ADN SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context instance.</dd><dd><code>apiKey</code> - The api key.</dd></dl>
</li>
</ul>
<a name="getMemoryCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheSize</h4>
<pre>public static&nbsp;int&nbsp;getMemoryCacheSize()</pre>
<div class="block">Get current memory cache size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte counts of memory cache size.</dd></dl>
</li>
</ul>
<a name="clearResourceCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResourceCache</h4>
<pre>public static&nbsp;void&nbsp;clearResourceCache()</pre>
<div class="block">Clear file resource cache.</div>
</li>
</ul>
<a name="clearConnectionCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConnectionCache</h4>
<pre>public static&nbsp;void&nbsp;clearConnectionCache()</pre>
<div class="block">Clear connection cache.</div>
</li>
</ul>
<a name="getLatestVersion(android.content.Context, com.core.adnsdk.SDKDeviceInfo.VersionListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestVersion</h4>
<pre>public static&nbsp;void&nbsp;getLatestVersion(android.content.Context&nbsp;context,
                    <a href="../../../com/core/adnsdk/SDKDeviceInfo.VersionListener.html" title="interface in com.core.adnsdk">SDKDeviceInfo.VersionListener</a>&nbsp;listener)</pre>
<div class="block">Query the most updated ADK SDK version. Please run on worker thread, because it involves network connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context instance.</dd><dd><code>listener</code> - The return callback.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/core/adnsdk/AdListenerAdapter.html" title="class in com.core.adnsdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/core/adnsdk/AdObject.html" title="class in com.core.adnsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/core/adnsdk/ADN.html" target="_top">Frames</a></li>
<li><a href="ADN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
