<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:22 CST 2016 -->
<title>FrameReader.Handler</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameReader.Handler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.html" title="interface in com.ext.okhttp3.internal.framed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/FrameReader.Handler.html" target="_top">Frames</a></li>
<li><a href="FrameReader.Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.framed</div>
<h2 title="Interface FrameReader.Handler" class="title">Interface FrameReader.Handler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.html" title="interface in com.ext.okhttp3.internal.framed">FrameReader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">FrameReader.Handler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#ackSettings()">ackSettings</a></strong>()</code>
<div class="block">HTTP/2 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#alternateService(int,%20java.lang.String,%20com.ext.okio.ByteString,%20java.lang.String,%20int,%20long)">alternateService</a></strong>(int&nbsp;streamId,
                java.lang.String&nbsp;origin,
                <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;protocol,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                long&nbsp;maxAge)</code>
<div class="block">HTTP/2 only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#data(boolean,%20int,%20com.ext.okio.BufferedSource,%20int)">data</a></strong>(boolean&nbsp;inFinished,
    int&nbsp;streamId,
    <a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#goAway(int,%20com.ext.okhttp3.internal.framed.ErrorCode,%20com.ext.okio.ByteString)">goAway</a></strong>(int&nbsp;lastGoodStreamId,
      <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;errorCode,
      <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;debugData)</code>
<div class="block">The peer tells us to stop creating streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#headers(boolean,%20boolean,%20int,%20int,%20java.util.List,%20com.ext.okhttp3.internal.framed.HeadersMode)">headers</a></strong>(boolean&nbsp;outFinished,
       boolean&nbsp;inFinished,
       int&nbsp;streamId,
       int&nbsp;associatedStreamId,
       java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock,
       <a href="../../../../../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed">HeadersMode</a>&nbsp;headersMode)</code>
<div class="block">Create or update incoming headers, creating the corresponding streams if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#ping(boolean,%20int,%20int)">ping</a></strong>(boolean&nbsp;ack,
    int&nbsp;payload1,
    int&nbsp;payload2)</code>
<div class="block">Read a connection-level ping from the peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#priority(int,%20int,%20int,%20boolean)">priority</a></strong>(int&nbsp;streamId,
        int&nbsp;streamDependency,
        int&nbsp;weight,
        boolean&nbsp;exclusive)</code>
<div class="block">Called when reading a headers or priority frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#pushPromise(int,%20int,%20java.util.List)">pushPromise</a></strong>(int&nbsp;streamId,
           int&nbsp;promisedStreamId,
           java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;requestHeaders)</code>
<div class="block">HTTP/2 only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#rstStream(int,%20com.ext.okhttp3.internal.framed.ErrorCode)">rstStream</a></strong>(int&nbsp;streamId,
         <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#settings(boolean,%20com.ext.okhttp3.internal.framed.Settings)">settings</a></strong>(boolean&nbsp;clearPrevious,
        <a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed">Settings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.Handler.html#windowUpdate(int,%20long)">windowUpdate</a></strong>(int&nbsp;streamId,
            long&nbsp;windowSizeIncrement)</code>
<div class="block">Notifies that an additional <code>windowSizeIncrement</code> bytes can be sent on <code>streamId</code>, or the connection if <code>streamId</code> is zero.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="data(boolean, int, com.ext.okio.BufferedSource, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>void&nbsp;data(boolean&nbsp;inFinished,
        int&nbsp;streamId,
        <a href="../../../../../com/ext/okio/BufferedSource.html" title="interface in com.ext.okio">BufferedSource</a>&nbsp;source,
        int&nbsp;length)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="headers(boolean, boolean, int, int, java.util.List, com.ext.okhttp3.internal.framed.HeadersMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>void&nbsp;headers(boolean&nbsp;outFinished,
           boolean&nbsp;inFinished,
           int&nbsp;streamId,
           int&nbsp;associatedStreamId,
           java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock,
           <a href="../../../../../com/ext/okhttp3/internal/framed/HeadersMode.html" title="enum in com.ext.okhttp3.internal.framed">HeadersMode</a>&nbsp;headersMode)</pre>
<div class="block">Create or update incoming headers, creating the corresponding streams if necessary. Frames
 that trigger this are SPDY SYN_STREAM, HEADERS, and SYN_REPLY, and HTTP/2 HEADERS and
 PUSH_PROMISE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFinished</code> - true if the receiver should not send further frames.</dd><dd><code>inFinished</code> - true if the sender will not send further frames.</dd><dd><code>streamId</code> - the stream owning these headers.</dd><dd><code>associatedStreamId</code> - the stream that triggered the sender to create this stream.</dd></dl>
</li>
</ul>
<a name="rstStream(int, com.ext.okhttp3.internal.framed.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rstStream</h4>
<pre>void&nbsp;rstStream(int&nbsp;streamId,
             <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;errorCode)</pre>
</li>
</ul>
<a name="settings(boolean, com.ext.okhttp3.internal.framed.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>void&nbsp;settings(boolean&nbsp;clearPrevious,
            <a href="../../../../../com/ext/okhttp3/internal/framed/Settings.html" title="class in com.ext.okhttp3.internal.framed">Settings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="ackSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackSettings</h4>
<pre>void&nbsp;ackSettings()</pre>
<div class="block">HTTP/2 only.</div>
</li>
</ul>
<a name="ping(boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>void&nbsp;ping(boolean&nbsp;ack,
        int&nbsp;payload1,
        int&nbsp;payload2)</pre>
<div class="block">Read a connection-level ping from the peer.  <code>ack</code> indicates this is a reply.  Payload
 parameters are different between SPDY/3 and HTTP/2.

 <p>In SPDY/3, only the first <code>payload1</code> parameter is set.  If the reader is a client,
 it is an unsigned even number. Likewise, a server will receive an odd number.

 <p>In HTTP/2, both <code>payload1</code> and <code>payload2</code> parameters are set. The data is
 opaque binary, and there are no rules on the content.</div>
</li>
</ul>
<a name="goAway(int, com.ext.okhttp3.internal.framed.ErrorCode, com.ext.okio.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAway</h4>
<pre>void&nbsp;goAway(int&nbsp;lastGoodStreamId,
          <a href="../../../../../com/ext/okhttp3/internal/framed/ErrorCode.html" title="enum in com.ext.okhttp3.internal.framed">ErrorCode</a>&nbsp;errorCode,
          <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;debugData)</pre>
<div class="block">The peer tells us to stop creating streams.  It is safe to replay streams with <code>ID &gt;
 lastGoodStreamId</code> on a new connection.  In- flight streams with <code>ID &lt;=
 lastGoodStreamId</code> can only be replayed on a new connection if they are idempotent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastGoodStreamId</code> - the last stream ID the peer processed before sending this message. If
 <code>lastGoodStreamId</code> is zero, the peer processed no frames.</dd><dd><code>errorCode</code> - reason for closing the connection.</dd><dd><code>debugData</code> - only valid for HTTP/2; opaque debug data to send.</dd></dl>
</li>
</ul>
<a name="windowUpdate(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowUpdate</h4>
<pre>void&nbsp;windowUpdate(int&nbsp;streamId,
                long&nbsp;windowSizeIncrement)</pre>
<div class="block">Notifies that an additional <code>windowSizeIncrement</code> bytes can be sent on <code>streamId</code>, or the connection if <code>streamId</code> is zero.</div>
</li>
</ul>
<a name="priority(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>void&nbsp;priority(int&nbsp;streamId,
            int&nbsp;streamDependency,
            int&nbsp;weight,
            boolean&nbsp;exclusive)</pre>
<div class="block">Called when reading a headers or priority frame. This may be used to change the stream's
 weight from the default (16) to a new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamId</code> - stream which has a priority change.</dd><dd><code>streamDependency</code> - the stream ID this stream is dependent on.</dd><dd><code>weight</code> - relative proportion of priority in [1..256].</dd><dd><code>exclusive</code> - inserts this stream ID as the sole child of <code>streamDependency</code>.</dd></dl>
</li>
</ul>
<a name="pushPromise(int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPromise</h4>
<pre>void&nbsp;pushPromise(int&nbsp;streamId,
               int&nbsp;promisedStreamId,
               java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;requestHeaders)
                 throws java.io.IOException</pre>
<div class="block">HTTP/2 only. Receive a push promise header block. <p> A push promise contains all the headers
 that pertain to a server-initiated request, and a <code>promisedStreamId</code> to which response
 frames will be delivered. Push promise frames are sent as a part of the response to <code>streamId</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamId</code> - client-initiated stream ID.  Must be an odd number.</dd><dd><code>promisedStreamId</code> - server-initiated stream ID.  Must be an even number.</dd><dd><code>requestHeaders</code> - minimally includes <code>:method</code>, <code>:scheme</code>, <code>:authority</code>, and (@code :path}.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="alternateService(int, java.lang.String, com.ext.okio.ByteString, java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alternateService</h4>
<pre>void&nbsp;alternateService(int&nbsp;streamId,
                    java.lang.String&nbsp;origin,
                    <a href="../../../../../com/ext/okio/ByteString.html" title="class in com.ext.okio">ByteString</a>&nbsp;protocol,
                    java.lang.String&nbsp;host,
                    int&nbsp;port,
                    long&nbsp;maxAge)</pre>
<div class="block">HTTP/2 only. Expresses that resources for the connection or a client- initiated stream are
 available from a different network location or protocol configuration.

 <p>See <a href="http://tools.ietf.org/html/draft-ietf-httpbis-alt-svc-01">alt-svc</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamId</code> - when a client-initiated stream ID (odd number), the origin of this alternate
 service is the origin of the stream. When zero, the origin is specified in the <code>origin</code>
 parameter.</dd><dd><code>origin</code> - when present, the <a href="http://tools.ietf.org/html/rfc6454">origin</a> is
 typically represented as a combination of scheme, host and port. When empty, the origin is
 that of the <code>streamId</code>.</dd><dd><code>protocol</code> - an ALPN protocol, such as <code>h2</code>.</dd><dd><code>host</code> - an IP address or hostname.</dd><dd><code>port</code> - the IP port associated with the service.</dd><dd><code>maxAge</code> - time in seconds that this alternative is considered fresh.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FrameReader.html" title="interface in com.ext.okhttp3.internal.framed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/framed/FrameWriter.html" title="interface in com.ext.okhttp3.internal.framed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/framed/FrameReader.Handler.html" target="_top">Frames</a></li>
<li><a href="FrameReader.Handler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
