<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:15 CST 2016 -->
<title>Http2xStream</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Http2xStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/HttpDate.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/Http2xStream.html" target="_top">Frames</a></li>
<li><a href="Http2xStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3.internal.http</div>
<h2 title="Class Http2xStream" class="title">Class Http2xStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.internal.http.Http2xStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Http2xStream</span>
extends java.lang.Object
implements <a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></pre>
<div class="block">An HTTP stream for HTTP/2 and SPDY.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ext.okhttp3.internal.http.HttpStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ext.okhttp3.internal.http.<a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></h3>
<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#DISCARD_STREAM_TIMEOUT_MILLIS">DISCARD_STREAM_TIMEOUT_MILLIS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#Http2xStream(com.ext.okhttp3.OkHttpClient,%20com.ext.okhttp3.internal.connection.StreamAllocation,%20com.ext.okhttp3.internal.framed.FramedConnection)">Http2xStream</a></strong>(<a href="../../../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a>&nbsp;client,
            <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation,
            <a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection</a>&nbsp;framedConnection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancel this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#createRequestBody(com.ext.okhttp3.Request,%20long)">createRequestBody</a></strong>(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request,
                 long&nbsp;contentLength)</code>
<div class="block">Returns an output stream where the request body can be streamed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#finishRequest()">finishRequest</a></strong>()</code>
<div class="block">Flush the request to the underlying socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#http2HeadersList(com.ext.okhttp3.Request)">http2HeadersList</a></strong>(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#openResponseBody(com.ext.okhttp3.Response)">openResponseBody</a></strong>(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)</code>
<div class="block">Returns a stream that reads the response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#readHttp2HeadersList(java.util.List)">readHttp2HeadersList</a></strong>(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)</code>
<div class="block">Returns headers for a name value block containing an HTTP/2 response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#readResponseHeaders()">readResponseHeaders</a></strong>()</code>
<div class="block">Read and return response headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#readSpdy3HeadersList(java.util.List)">readSpdy3HeadersList</a></strong>(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)</code>
<div class="block">Returns headers for a name value block containing a SPDY response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#spdy3HeadersList(com.ext.okhttp3.Request)">spdy3HeadersList</a></strong>(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</code>
<div class="block">Returns a list of alternating names and values containing a SPDY request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ext/okhttp3/internal/http/Http2xStream.html#writeRequestHeaders(com.ext.okhttp3.Request)">writeRequestHeaders</a></strong>(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</code>
<div class="block">This should update the HTTP engine's sentRequestMillis field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Http2xStream(com.ext.okhttp3.OkHttpClient, com.ext.okhttp3.internal.connection.StreamAllocation, com.ext.okhttp3.internal.framed.FramedConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Http2xStream</h4>
<pre>public&nbsp;Http2xStream(<a href="../../../../../com/ext/okhttp3/OkHttpClient.html" title="class in com.ext.okhttp3">OkHttpClient</a>&nbsp;client,
            <a href="../../../../../com/ext/okhttp3/internal/connection/StreamAllocation.html" title="class in com.ext.okhttp3.internal.connection">StreamAllocation</a>&nbsp;streamAllocation,
            <a href="../../../../../com/ext/okhttp3/internal/framed/FramedConnection.html" title="class in com.ext.okhttp3.internal.framed">FramedConnection</a>&nbsp;framedConnection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRequestBody(com.ext.okhttp3.Request, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequestBody</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okio/Sink.html" title="interface in com.ext.okio">Sink</a>&nbsp;createRequestBody(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request,
                     long&nbsp;contentLength)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#createRequestBody(com.ext.okhttp3.Request,%20long)">HttpStream</a></code></strong></div>
<div class="block">Returns an output stream where the request body can be streamed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#createRequestBody(com.ext.okhttp3.Request,%20long)">createRequestBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
</dl>
</li>
</ul>
<a name="writeRequestHeaders(com.ext.okhttp3.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequestHeaders</h4>
<pre>public&nbsp;void&nbsp;writeRequestHeaders(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#writeRequestHeaders(com.ext.okhttp3.Request)">HttpStream</a></code></strong></div>
<div class="block">This should update the HTTP engine's sentRequestMillis field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#writeRequestHeaders(com.ext.okhttp3.Request)">writeRequestHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="finishRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishRequest</h4>
<pre>public&nbsp;void&nbsp;finishRequest()
                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#finishRequest()">HttpStream</a></code></strong></div>
<div class="block">Flush the request to the underlying socket.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#finishRequest()">finishRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readResponseHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResponseHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a>&nbsp;readResponseHeaders()
                                     throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#readResponseHeaders()">HttpStream</a></code></strong></div>
<div class="block">Read and return response headers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#readResponseHeaders()">readResponseHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="spdy3HeadersList(com.ext.okhttp3.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spdy3HeadersList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;spdy3HeadersList(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</pre>
<div class="block">Returns a list of alternating names and values containing a SPDY request. Names are all
 lowercase. No names are repeated. If any name has multiple values, they are concatenated using
 "\0" as a delimiter.</div>
</li>
</ul>
<a name="http2HeadersList(com.ext.okhttp3.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>http2HeadersList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;http2HeadersList(<a href="../../../../../com/ext/okhttp3/Request.html" title="class in com.ext.okhttp3">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a name="readSpdy3HeadersList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSpdy3HeadersList</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a>&nbsp;readSpdy3HeadersList(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)
                                             throws java.io.IOException</pre>
<div class="block">Returns headers for a name value block containing a SPDY response.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readHttp2HeadersList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHttp2HeadersList</h4>
<pre>public static&nbsp;<a href="../../../../../com/ext/okhttp3/Response.Builder.html" title="class in com.ext.okhttp3">Response.Builder</a>&nbsp;readHttp2HeadersList(java.util.List&lt;<a href="../../../../../com/ext/okhttp3/internal/framed/Header.html" title="class in com.ext.okhttp3.internal.framed">Header</a>&gt;&nbsp;headerBlock)
                                             throws java.io.IOException</pre>
<div class="block">Returns headers for a name value block containing an HTTP/2 response.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="openResponseBody(com.ext.okhttp3.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openResponseBody</h4>
<pre>public&nbsp;<a href="../../../../../com/ext/okhttp3/ResponseBody.html" title="class in com.ext.okhttp3">ResponseBody</a>&nbsp;openResponseBody(<a href="../../../../../com/ext/okhttp3/Response.html" title="class in com.ext.okhttp3">Response</a>&nbsp;response)
                              throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#openResponseBody(com.ext.okhttp3.Response)">HttpStream</a></code></strong></div>
<div class="block">Returns a stream that reads the response body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#openResponseBody(com.ext.okhttp3.Response)">openResponseBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#cancel()">HttpStream</a></code></strong></div>
<div class="block">Cancel this stream. Resources held by this stream will be cleaned up, though not synchronously.
 That may happen later by the connection pool thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ext/okhttp3/internal/http/HttpStream.html" title="interface in com.ext.okhttp3.internal.http">HttpStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ext/okhttp3/internal/http/Http1xStream.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ext/okhttp3/internal/http/HttpDate.html" title="class in com.ext.okhttp3.internal.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ext/okhttp3/internal/http/Http2xStream.html" target="_top">Frames</a></li>
<li><a href="Http2xStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
