VMFiveADN 2.0.1.13 release note

*** VERSION ***
VMFiveADN 2.0.1.13


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    -
* memory enhancement
    - 
* power enhancement
    - 
* refactoring
    -
* new features
    - 
* change features
    - change test key
* bug
    - sometimes it would replay video when video stopped
    - fix typo in video player
    
    
app
* new features
    - 
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - 