VMFiveADN 2.0.1.5 release note

*** VERSION ***
VMFiveADN 2.0.1.5


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    - 
* memory enhancement
    - 
* power enhancement
    - 
* refactoring
    - loadAd() should be consistent with test mode
* new features
    - if the repeat frequency is 0 in ListView/RecyclerView, there would be one advertisement at start position.
* change features
    - 
* bug
    - 

app
* new features
    - 
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - Reward Video
    - ExoPlayer