<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>Cookie</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cookie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Cookie.html" target="_top">Frames</a></li>
<li><a href="Cookie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class Cookie" class="title">Class Cookie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.Cookie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Cookie</span>
extends java.lang.Object</pre>
<div class="block">An <a href="http://tools.ietf.org/html/rfc6265">RFC 6265</a> Cookie.

 <p>This class doesn't support additional attributes on cookies, like <a
 href="https://code.google.com/p/chromium/issues/detail?id=232693">Chromium's Priority=HIGH
 extension</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3">Cookie.Builder</a></strong></code>
<div class="block">Builds a cookie.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#domain()">domain</a></strong>()</code>
<div class="block">Returns the cookie's domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#expiresAt()">expiresAt</a></strong>()</code>
<div class="block">Returns the time that this cookie expires, in the same format as <code>System.currentTimeMillis()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#hostOnly()">hostOnly</a></strong>()</code>
<div class="block">Returns true if this cookie's domain should be interpreted as a single host name, or false if
 it should be interpreted as a pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#httpOnly()">httpOnly</a></strong>()</code>
<div class="block">Returns true if this cookie should be limited to only HTTP APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#matches(com.ext.okhttp3.HttpUrl)">matches</a></strong>(<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url)</code>
<div class="block">Returns true if this cookie should be included on a request to <code>url</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#name()">name</a></strong>()</code>
<div class="block">Returns a non-empty string with this cookie's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#parse(com.ext.okhttp3.HttpUrl,%20java.lang.String)">parse</a></strong>(<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url,
     java.lang.String&nbsp;setCookie)</code>
<div class="block">Attempt to parse a <code>Set-Cookie</code> HTTP header value <code>setCookie</code> as a cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#parseAll(com.ext.okhttp3.HttpUrl,%20com.ext.okhttp3.Headers)">parseAll</a></strong>(<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url,
        <a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers)</code>
<div class="block">Returns all of the cookies from a set of HTTP response headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#path()">path</a></strong>()</code>
<div class="block">Returns this cookie's path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#persistent()">persistent</a></strong>()</code>
<div class="block">Returns true if this cookie expires at the end of the current session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#secure()">secure</a></strong>()</code>
<div class="block">Returns true if this cookie should be limited to only HTTPS requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/Cookie.html#value()">value</a></strong>()</code>
<div class="block">Returns a possibly-empty string with this cookie's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns a non-empty string with this cookie's name.</div>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
<div class="block">Returns a possibly-empty string with this cookie's value.</div>
</li>
</ul>
<a name="persistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistent</h4>
<pre>public&nbsp;boolean&nbsp;persistent()</pre>
<div class="block">Returns true if this cookie expires at the end of the current session.</div>
</li>
</ul>
<a name="expiresAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiresAt</h4>
<pre>public&nbsp;long&nbsp;expiresAt()</pre>
<div class="block">Returns the time that this cookie expires, in the same format as <code>System.currentTimeMillis()</code>. This is December 31, 9999 if the cookie is <a href="../../../com/ext/okhttp3/Cookie.html#persistent()">not persistent</a>, in which case it will expire at the end of the current session.

 <p>This may return a value less than the current time, in which case the cookie is already
 expired. Webservers may return expired cookies as a mechanism to delete previously set cookies
 that may or may not themselves be expired.</div>
</li>
</ul>
<a name="hostOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostOnly</h4>
<pre>public&nbsp;boolean&nbsp;hostOnly()</pre>
<div class="block">Returns true if this cookie's domain should be interpreted as a single host name, or false if
 it should be interpreted as a pattern. This flag will be false if its <code>Set-Cookie</code> header
 included a <code>domain</code> attribute.

 <p>For example, suppose the cookie's domain is <code>example.com</code>. If this flag is true it
 matches <strong>only</strong> <code>example.com</code>. If this flag is false it matches <code>example.com</code> and all subdomains including <code>api.example.com</code>, <code>www.example.com</code>, and
 <code>beta.api.example.com</code>.</div>
</li>
</ul>
<a name="domain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;java.lang.String&nbsp;domain()</pre>
<div class="block">Returns the cookie's domain. If <a href="../../../com/ext/okhttp3/Cookie.html#hostOnly()"><code>hostOnly()</code></a> returns true this is the only domain that
 matches this cookie; otherwise it matches this domain and all subdomains.</div>
</li>
</ul>
<a name="path()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String&nbsp;path()</pre>
<div class="block">Returns this cookie's path. This cookie matches URLs prefixed with path segments that match
 this path's segments. For example, if this path is <code>/foo</code> this cookie matches requests to
 <code>/foo</code> and <code>/foo/bar</code>, but not <code>/</code> or <code>/football</code>.</div>
</li>
</ul>
<a name="httpOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpOnly</h4>
<pre>public&nbsp;boolean&nbsp;httpOnly()</pre>
<div class="block">Returns true if this cookie should be limited to only HTTP APIs. In web browsers this prevents
 the cookie from being accessible to scripts.</div>
</li>
</ul>
<a name="secure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure</h4>
<pre>public&nbsp;boolean&nbsp;secure()</pre>
<div class="block">Returns true if this cookie should be limited to only HTTPS requests.</div>
</li>
</ul>
<a name="matches(com.ext.okhttp3.HttpUrl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url)</pre>
<div class="block">Returns true if this cookie should be included on a request to <code>url</code>. In addition to this
 check callers should also confirm that this cookie has not expired.</div>
</li>
</ul>
<a name="parse(com.ext.okhttp3.HttpUrl, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a>&nbsp;parse(<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url,
           java.lang.String&nbsp;setCookie)</pre>
<div class="block">Attempt to parse a <code>Set-Cookie</code> HTTP header value <code>setCookie</code> as a cookie. Returns
 null if <code>setCookie</code> is not a well-formed cookie.</div>
</li>
</ul>
<a name="parseAll(com.ext.okhttp3.HttpUrl, com.ext.okhttp3.Headers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAll</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/ext/okhttp3/Cookie.html" title="class in com.ext.okhttp3">Cookie</a>&gt;&nbsp;parseAll(<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;url,
                              <a href="../../../com/ext/okhttp3/Headers.html" title="class in com.ext.okhttp3">Headers</a>&nbsp;headers)</pre>
<div class="block">Returns all of the cookies from a set of HTTP response headers.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/ConnectionSpec.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Cookie.Builder.html" title="class in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/Cookie.html" target="_top">Frames</a></li>
<li><a href="Cookie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
