<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:23 CST 2016 -->
<title>HttpUrl.Builder</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpUrl.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/HttpUrl.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpUrl.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ext.okhttp3</div>
<h2 title="Class HttpUrl.Builder" class="title">Class HttpUrl.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ext.okhttp3.HttpUrl.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">HttpUrl.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#HttpUrl.Builder()">HttpUrl.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#addEncodedPathSegment(java.lang.String)">addEncodedPathSegment</a></strong>(java.lang.String&nbsp;encodedPathSegment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#addEncodedPathSegments(java.lang.String)">addEncodedPathSegments</a></strong>(java.lang.String&nbsp;encodedPathSegments)</code>
<div class="block">Adds a set of encoded path segments separated by a slash (either <code>\</code> or <code>/</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#addEncodedQueryParameter(java.lang.String,%20java.lang.String)">addEncodedQueryParameter</a></strong>(java.lang.String&nbsp;encodedName,
                        java.lang.String&nbsp;encodedValue)</code>
<div class="block">Adds the pre-encoded query parameter to this URL's query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#addPathSegment(java.lang.String)">addPathSegment</a></strong>(java.lang.String&nbsp;pathSegment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#addPathSegments(java.lang.String)">addPathSegments</a></strong>(java.lang.String&nbsp;pathSegments)</code>
<div class="block">Adds a set of path segments separated by a slash (either <code>\</code> or <code>/</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#addQueryParameter(java.lang.String,%20java.lang.String)">addQueryParameter</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Encodes the query parameter using UTF-8 and adds it to this URL's query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#encodedFragment(java.lang.String)">encodedFragment</a></strong>(java.lang.String&nbsp;encodedFragment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#encodedPassword(java.lang.String)">encodedPassword</a></strong>(java.lang.String&nbsp;encodedPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#encodedPath(java.lang.String)">encodedPath</a></strong>(java.lang.String&nbsp;encodedPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#encodedQuery(java.lang.String)">encodedQuery</a></strong>(java.lang.String&nbsp;encodedQuery)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#encodedUsername(java.lang.String)">encodedUsername</a></strong>(java.lang.String&nbsp;encodedUsername)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#fragment(java.lang.String)">fragment</a></strong>(java.lang.String&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#host(java.lang.String)">host</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#password(java.lang.String)">password</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#port(int)">port</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#query(java.lang.String)">query</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#removeAllEncodedQueryParameters(java.lang.String)">removeAllEncodedQueryParameters</a></strong>(java.lang.String&nbsp;encodedName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#removeAllQueryParameters(java.lang.String)">removeAllQueryParameters</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#removePathSegment(int)">removePathSegment</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#scheme(java.lang.String)">scheme</a></strong>(java.lang.String&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#setEncodedPathSegment(int,%20java.lang.String)">setEncodedPathSegment</a></strong>(int&nbsp;index,
                     java.lang.String&nbsp;encodedPathSegment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#setEncodedQueryParameter(java.lang.String,%20java.lang.String)">setEncodedQueryParameter</a></strong>(java.lang.String&nbsp;encodedName,
                        java.lang.String&nbsp;encodedValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#setPathSegment(int,%20java.lang.String)">setPathSegment</a></strong>(int&nbsp;index,
              java.lang.String&nbsp;pathSegment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#setQueryParameter(java.lang.String,%20java.lang.String)">setQueryParameter</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/ext/okhttp3/HttpUrl.Builder.html#username(java.lang.String)">username</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpUrl.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpUrl.Builder</h4>
<pre>public&nbsp;HttpUrl.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;scheme(java.lang.String&nbsp;scheme)</pre>
</li>
</ul>
<a name="username(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;username(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="encodedUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedUsername</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;encodedUsername(java.lang.String&nbsp;encodedUsername)</pre>
</li>
</ul>
<a name="password(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;password(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="encodedPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedPassword</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;encodedPassword(java.lang.String&nbsp;encodedPassword)</pre>
</li>
</ul>
<a name="host(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;host(java.lang.String&nbsp;host)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - either a regular hostname, International Domain Name, IPv4 address, or IPv6
 address.</dd></dl>
</li>
</ul>
<a name="port(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;port(int&nbsp;port)</pre>
</li>
</ul>
<a name="addPathSegment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathSegment</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;addPathSegment(java.lang.String&nbsp;pathSegment)</pre>
</li>
</ul>
<a name="addPathSegments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPathSegments</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;addPathSegments(java.lang.String&nbsp;pathSegments)</pre>
<div class="block">Adds a set of path segments separated by a slash (either <code>\</code> or <code>/</code>). If
 <code>pathSegments</code> starts with a slash, the resulting URL will have empty path segment.</div>
</li>
</ul>
<a name="addEncodedPathSegment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncodedPathSegment</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;addEncodedPathSegment(java.lang.String&nbsp;encodedPathSegment)</pre>
</li>
</ul>
<a name="addEncodedPathSegments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncodedPathSegments</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;addEncodedPathSegments(java.lang.String&nbsp;encodedPathSegments)</pre>
<div class="block">Adds a set of encoded path segments separated by a slash (either <code>\</code> or <code>/</code>). If
 <code>encodedPathSegments</code> starts with a slash, the resulting URL will have empty path
 segment.</div>
</li>
</ul>
<a name="setPathSegment(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathSegment</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;setPathSegment(int&nbsp;index,
                             java.lang.String&nbsp;pathSegment)</pre>
</li>
</ul>
<a name="setEncodedPathSegment(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodedPathSegment</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;setEncodedPathSegment(int&nbsp;index,
                                    java.lang.String&nbsp;encodedPathSegment)</pre>
</li>
</ul>
<a name="removePathSegment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePathSegment</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;removePathSegment(int&nbsp;index)</pre>
</li>
</ul>
<a name="encodedPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedPath</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;encodedPath(java.lang.String&nbsp;encodedPath)</pre>
</li>
</ul>
<a name="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;query(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="encodedQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedQuery</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;encodedQuery(java.lang.String&nbsp;encodedQuery)</pre>
</li>
</ul>
<a name="addQueryParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryParameter</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;addQueryParameter(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Encodes the query parameter using UTF-8 and adds it to this URL's query string.</div>
</li>
</ul>
<a name="addEncodedQueryParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEncodedQueryParameter</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;addEncodedQueryParameter(java.lang.String&nbsp;encodedName,
                                       java.lang.String&nbsp;encodedValue)</pre>
<div class="block">Adds the pre-encoded query parameter to this URL's query string.</div>
</li>
</ul>
<a name="setQueryParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParameter</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;setQueryParameter(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setEncodedQueryParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodedQueryParameter</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;setEncodedQueryParameter(java.lang.String&nbsp;encodedName,
                                       java.lang.String&nbsp;encodedValue)</pre>
</li>
</ul>
<a name="removeAllQueryParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllQueryParameters</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;removeAllQueryParameters(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeAllEncodedQueryParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEncodedQueryParameters</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;removeAllEncodedQueryParameters(java.lang.String&nbsp;encodedName)</pre>
</li>
</ul>
<a name="fragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;fragment(java.lang.String&nbsp;fragment)</pre>
</li>
</ul>
<a name="encodedFragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodedFragment</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.Builder.html" title="class in com.ext.okhttp3">HttpUrl.Builder</a>&nbsp;encodedFragment(java.lang.String&nbsp;encodedFragment)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3">HttpUrl</a>&nbsp;build()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ext/okhttp3/HttpUrl.html" title="class in com.ext.okhttp3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/ext/okhttp3/Interceptor.html" title="interface in com.ext.okhttp3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ext/okhttp3/HttpUrl.Builder.html" target="_top">Frames</a></li>
<li><a href="HttpUrl.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
