<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 24 18:15:27 CST 2016 -->
<title>com.ext.okhttp3</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/ext/okhttp3/package-summary.html" target="classFrame">com.ext.okhttp3</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Authenticator.html" title="interface in com.ext.okhttp3" target="classFrame"><i>Authenticator</i></a></li>
<li><a href="Call.html" title="interface in com.ext.okhttp3" target="classFrame"><i>Call</i></a></li>
<li><a href="Call.Factory.html" title="interface in com.ext.okhttp3" target="classFrame"><i>Call.Factory</i></a></li>
<li><a href="Callback.html" title="interface in com.ext.okhttp3" target="classFrame"><i>Callback</i></a></li>
<li><a href="Connection.html" title="interface in com.ext.okhttp3" target="classFrame"><i>Connection</i></a></li>
<li><a href="CookieJar.html" title="interface in com.ext.okhttp3" target="classFrame"><i>CookieJar</i></a></li>
<li><a href="Dns.html" title="interface in com.ext.okhttp3" target="classFrame"><i>Dns</i></a></li>
<li><a href="Interceptor.html" title="interface in com.ext.okhttp3" target="classFrame"><i>Interceptor</i></a></li>
<li><a href="Interceptor.Chain.html" title="interface in com.ext.okhttp3" target="classFrame"><i>Interceptor.Chain</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in com.ext.okhttp3" target="classFrame">Address</a></li>
<li><a href="Cache.html" title="class in com.ext.okhttp3" target="classFrame">Cache</a></li>
<li><a href="CacheControl.html" title="class in com.ext.okhttp3" target="classFrame">CacheControl</a></li>
<li><a href="CacheControl.Builder.html" title="class in com.ext.okhttp3" target="classFrame">CacheControl.Builder</a></li>
<li><a href="CertificatePinner.html" title="class in com.ext.okhttp3" target="classFrame">CertificatePinner</a></li>
<li><a href="CertificatePinner.Builder.html" title="class in com.ext.okhttp3" target="classFrame">CertificatePinner.Builder</a></li>
<li><a href="Challenge.html" title="class in com.ext.okhttp3" target="classFrame">Challenge</a></li>
<li><a href="CipherSuite.html" title="class in com.ext.okhttp3" target="classFrame">CipherSuite</a></li>
<li><a href="ConnectionPool.html" title="class in com.ext.okhttp3" target="classFrame">ConnectionPool</a></li>
<li><a href="ConnectionSpec.html" title="class in com.ext.okhttp3" target="classFrame">ConnectionSpec</a></li>
<li><a href="ConnectionSpec.Builder.html" title="class in com.ext.okhttp3" target="classFrame">ConnectionSpec.Builder</a></li>
<li><a href="Cookie.html" title="class in com.ext.okhttp3" target="classFrame">Cookie</a></li>
<li><a href="Cookie.Builder.html" title="class in com.ext.okhttp3" target="classFrame">Cookie.Builder</a></li>
<li><a href="Credentials.html" title="class in com.ext.okhttp3" target="classFrame">Credentials</a></li>
<li><a href="Dispatcher.html" title="class in com.ext.okhttp3" target="classFrame">Dispatcher</a></li>
<li><a href="FormBody.html" title="class in com.ext.okhttp3" target="classFrame">FormBody</a></li>
<li><a href="FormBody.Builder.html" title="class in com.ext.okhttp3" target="classFrame">FormBody.Builder</a></li>
<li><a href="Handshake.html" title="class in com.ext.okhttp3" target="classFrame">Handshake</a></li>
<li><a href="Headers.html" title="class in com.ext.okhttp3" target="classFrame">Headers</a></li>
<li><a href="Headers.Builder.html" title="class in com.ext.okhttp3" target="classFrame">Headers.Builder</a></li>
<li><a href="HttpUrl.html" title="class in com.ext.okhttp3" target="classFrame">HttpUrl</a></li>
<li><a href="HttpUrl.Builder.html" title="class in com.ext.okhttp3" target="classFrame">HttpUrl.Builder</a></li>
<li><a href="MediaType.html" title="class in com.ext.okhttp3" target="classFrame">MediaType</a></li>
<li><a href="MultipartBody.html" title="class in com.ext.okhttp3" target="classFrame">MultipartBody</a></li>
<li><a href="MultipartBody.Builder.html" title="class in com.ext.okhttp3" target="classFrame">MultipartBody.Builder</a></li>
<li><a href="MultipartBody.Part.html" title="class in com.ext.okhttp3" target="classFrame">MultipartBody.Part</a></li>
<li><a href="OkHttpClient.html" title="class in com.ext.okhttp3" target="classFrame">OkHttpClient</a></li>
<li><a href="OkHttpClient.Builder.html" title="class in com.ext.okhttp3" target="classFrame">OkHttpClient.Builder</a></li>
<li><a href="Request.html" title="class in com.ext.okhttp3" target="classFrame">Request</a></li>
<li><a href="Request.Builder.html" title="class in com.ext.okhttp3" target="classFrame">Request.Builder</a></li>
<li><a href="RequestBody.html" title="class in com.ext.okhttp3" target="classFrame">RequestBody</a></li>
<li><a href="Response.html" title="class in com.ext.okhttp3" target="classFrame">Response</a></li>
<li><a href="Response.Builder.html" title="class in com.ext.okhttp3" target="classFrame">Response.Builder</a></li>
<li><a href="ResponseBody.html" title="class in com.ext.okhttp3" target="classFrame">ResponseBody</a></li>
<li><a href="Route.html" title="class in com.ext.okhttp3" target="classFrame">Route</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Protocol.html" title="enum in com.ext.okhttp3" target="classFrame">Protocol</a></li>
<li><a href="TlsVersion.html" title="enum in com.ext.okhttp3" target="classFrame">TlsVersion</a></li>
</ul>
</div>
</body>
</html>
