VMFiveADN 2.0.1.2 release note

*** VERSION ***
VMFiveADN 2.0.1.2


*** PURPOSE ***
for public


*** CONTENTS ***
sdk
* performance enhancement
    - 
* memory enhancement
    - reduce object allocation when drawing RoundedCornerImageView/RoundedCornerTextView
    - fix potential memory leaks in object pool
* power enhancement
    - reduce power comsumption by pausing thread while there is no task to be done
* video player
    - 
* Interstitial
    - 
* refactoring
    - check resource size no matter it was in file cache or downloaded from network
    - improve precision of impression
* new features
    - 
* change features
    - 
* guru logger
    - reduce track event in ListView/RecyclerView
* bug
    - some video resource don't have cover image, so eliminate potential warning messages

app
* new features
    - 
* bug
    - 


*** KNOWN ISSUES ***


*** TODOS ***
* refactor
    - 
* features
    - Reward Video
    